# anytext-benchmark

./: .gitmodules  61850.anymeta  61850.tokens  AnyMetaInitializeUpdateBenchmark.cs  AnyText.PerformanceBenchmark.csproj  AnyText.PerformanceBenchmark.sln  AnyText.PerformanceTests.csproj  COSEM.anymeta  COSEM.tokens  Dockerfile  EditorFeaturesBenchmark.cs  KDM.anymeta  KDM.tokens  NMeta.anymeta  NMeta.tokens  Program.cs  README.md  TokenInfo.cs  schema.anymeta  schema.tokens
results/: .Rhistory  AnyText.PerformanceTests.AnyMetaInitializeUpdateBenchmark-measurements.csv  AnyText.PerformanceTests.AnyMetaInitializeUpdateBenchmark-report-default.md  AnyText.PerformanceTests.AnyMetaInitializeUpdateBenchmark-report-github.md  AnyText.PerformanceTests.AnyMetaInitializeUpdateBenchmark-report.csv  AnyText.PerformanceTests.AnyMetaInitializeUpdateBenchmark-report.html  AnyText.PerformanceTests.EditorFeaturesBenchmark-measurements.csv  AnyText.PerformanceTests.EditorFeaturesBenchmark-report-default.md  AnyText.PerformanceTests.EditorFeaturesBenchmark-report-github.md  AnyText.PerformanceTests.EditorFeaturesBenchmark-report.csv  AnyText.PerformanceTests.EditorFeaturesBenchmark-report.html  BuildPlots.R
