
namespace substationStandard ( sub ) = substationStandard
{

  namespace LNNodes ( ln ) = substationStandard#LNNodes
  {

    namespace DomainLNs ( domain ) = substationStandard#DomainLNs
    {
      class DomainLN
      {
        unique ordered reference Mode : data.INC [1 ]
        unique ordered reference Behaviour : data.INS [1 ]
        unique ordered reference Health : data.INS [1 ]
        unique ordered reference NamePlt : data.LPL [1 ]
      }

    }

    namespace LNGroupP ( groupP ) = substationStandard#groupP
    {
      class GroupP : domain.DomainLN
      {
        unique ordered reference OpCntRs : data.INC [1 ]
      }
      class PDIF : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference TmASt : data.CSD [1 ]
        unique ordered reference DifAClc : data.WYE [1 ]
        unique ordered reference RstA : data.WYE [1 ]
        unique ordered reference LinCapac : data.ASG [1 ]
        unique ordered reference LoSet : data.ING [1 ]
        unique ordered reference HiSet : data.ING [1 ]
        unique ordered reference MinOpTmms : data.ING [1 ]
        unique ordered reference MaxOpTmms : data.ING [1 ]
        unique ordered reference RstMod : data.ING [1 ]
        unique ordered reference RsDiTmms : data.ING [1 ]
        unique ordered reference TmACrv : data.CURVE [1 ]
      }
      class PDIR : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference RsDiTmms : data.ING [1 ]
      }
      class PFRC : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference BlkV : data.SPS [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference BlkVal : data.ASG [1 ]
        unique ordered reference OpDiTmms : data.ING [1 ]
        unique ordered reference RsDiTmms : data.ING [1 ]
      }
      class PHAR : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference HaRst : data.ING [1 ]
        unique ordered reference PhStr : data.ASG [1 ]
        unique ordered reference PhStop : data.ASG [1 ]
        unique ordered reference OpDiTmms : data.ING [1 ]
        unique ordered reference RsDiTmms : data.ING [1 ]
      }
      class POPF : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference BlkA : data.SPS [1 ]
        unique ordered reference BlkV : data.SPS [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference OpDiTmms : data.ING [1 ]
        unique ordered reference RsDiTmms : data.ING [1 ]
        unique ordered reference BlkValA : data.ASG [1 ]
        unique ordered reference BlkValV : data.ASG [1 ]
      }
      class PPAM : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference StrVal : data.ASG [0..1]
      }
      class PDIS : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference PoRch : data.ASG [1 ]
        unique ordered reference PhStr : data.ASG [1 ]
        unique ordered reference GndStr : data.ASG [1 ]
        unique ordered reference DirMod : data.ING [1 ]
        unique ordered reference PctRch : data.ASG [1 ]
        unique ordered reference Ofs : data.ASG [1 ]
        unique ordered reference PctOfs : data.ASG [1 ]
        unique ordered reference RisLod : data.ASG [1 ]
        unique ordered reference AngLod : data.ASG [1 ]
        unique ordered reference TmDlMod : data.SPG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference PhDlMod : data.SPG [1 ]
        unique ordered reference PhDlTmms : data.ING [1 ]
        unique ordered reference GndDlMod : data.SPG [1 ]
        unique ordered reference GndDlTmms : data.ING [1 ]
        unique ordered reference X1 : data.ASG [1 ]
        unique ordered reference LinAng : data.ASG [1 ]
        unique ordered reference RisGndRch : data.ASG [1 ]
        unique ordered reference RisPhRch : data.ASG [1 ]
        unique ordered reference K0Fact : data.ASG [1 ]
        unique ordered reference K0FactAng : data.ASG [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
      }
      class PDOP : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference DirMod : data.ING [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
      }
      class PHIZ : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference AStr : data.ASG [1 ]
        unique ordered reference VStr : data.ASG [1 ]
        unique ordered reference HVStr : data.ASG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
      }
      class PIOC : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
      }
      class PMRI : GroupP
      {
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference StrInh : data.SPS [1 ]
        unique ordered reference StrInhTmm : data.INS [1 ]
        unique ordered reference SetA : data.ASG [1 ]
        unique ordered reference SetTms : data.ING [1 ]
        unique ordered reference MaxNumStr : data.ING [1 ]
        unique ordered reference MaxWrmStr : data.ING [1 ]
        unique ordered reference MaxStrTmm : data.ING [1 ]
        unique ordered reference EqTmm : data.ING [1 ]
        unique ordered reference InhTmm : data.ING [1 ]
      }
      class PMSS : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference SetA : data.ASG [1 ]
        unique ordered reference SetTms : data.ING [1 ]
        unique ordered reference MotStr : data.ASG [1 ]
        unique ordered reference LokRotTms : data.ING [1 ]
      }
      class PSCH : GroupP
      {
        unique ordered reference ProTx : data.SPS [1 ]
        unique ordered reference ProRx : data.SPS [1 ]
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference CarRx : data.ACT [1 ]
        unique ordered reference LosOfGrd : data.SPS [1 ]
        unique ordered reference Echo : data.ACT [1 ]
        unique ordered reference WeiOp : data.ACT [1 ]
        unique ordered reference RvABlk : data.ACT [1 ]
        unique ordered reference GrdRx : data.SPS [1 ]
        unique ordered reference SchTyp : data.ING [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference CrdTmms : data.ING [1 ]
        unique ordered reference DurTmms : data.ING [1 ]
        unique ordered reference UnBlkMod : data.ING [1 ]
        unique ordered reference SecTmms : data.ING [1 ]
        unique ordered reference WeiMod : data.ING [1 ]
        unique ordered reference WeiTmms : data.ING [1 ]
        unique ordered reference PPVVal : data.ASG [1 ]
        unique ordered reference PhGndVal : data.ASG [1 ]
        unique ordered reference RvAMod : data.ING [1 ]
        unique ordered reference RvATmms : data.ING [1 ]
        unique ordered reference RvRsTmms : data.ING [1 ]
      }
      class PSDE : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference Ang : data.ASG [1 ]
        unique ordered reference GndStr : data.ASG [1 ]
        unique ordered reference GndOp : data.ASG [1 ]
        unique ordered reference StrDlTmms : data.ING [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference DirMod : data.ING [1 ]
      }
      class PDUP : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
        unique ordered reference DirMod : data.ING [1 ]
      }
      class PTEF : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference GndStr : data.ASG [1 ]
        unique ordered reference DirMod : data.ING [1 ]
      }
      class PTOC : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference TmASt : data.CSD [1 ]
        unique ordered reference TmACrv : data.CURVE [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference TmMult : data.ASG [1 ]
        unique ordered reference MinOpTmms : data.ING [1 ]
        unique ordered reference MaxOpTmms : data.ING [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference TypRsCrv : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
        unique ordered reference DirMod : data.ING [1 ]
      }
      class PTOF : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference BlkV : data.SPS [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference BlkVal : data.ASG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
      }
      class PTOV : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference TmVst : data.CSD [1 ]
        unique ordered reference TmVCrv : data.CURVE [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference TmMult : data.ASG [1 ]
        unique ordered reference MinOpTmms : data.ING [1 ]
        unique ordered reference MaxOpTmms : data.ING [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
      }
      class PTTR : GroupP
      {
        unique ordered reference Amp : data.MV [1 ]
        unique ordered reference Tmp : data.MV [1 ]
        unique ordered reference TmpRl : data.MV [1 ]
        unique ordered reference LodRsvAlm : data.MV [1 ]
        unique ordered reference LodRsvTr : data.MV [1 ]
        unique ordered reference AgeRat : data.MV [1 ]
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference AlmThm : data.ACT [1 ]
        unique ordered reference TmTmpSt : data.CSD [1 ]
        unique ordered reference TmASt : data.CSD [1 ]
        unique ordered reference TmTmpCrv : data.CURVE [1 ]
        unique ordered reference TmACrv : data.CURVE [1 ]
        unique ordered reference TmpMax : data.ASG [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference MinOpTmms : data.ING [1 ]
        unique ordered reference MaxOpTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
        unique ordered reference ConsTms : data.ING [1 ]
        unique ordered reference AlmVal : data.ASG [1 ]
      }
      class PTUC : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference TmASt : data.CSD [1 ]
        unique ordered reference TmACrv : data.CURVE [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference TmMult : data.ASG [1 ]
        unique ordered reference MinOpTmms : data.ING [1 ]
        unique ordered reference MaxOpTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
        unique ordered reference ConsTms : data.ING [1 ]
        unique ordered reference AlmVal : data.ASG [1 ]
      }
      class PTUF : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference BlkV : data.SPS [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference BlkVal : data.ACT [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
      }
      class PVOC : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference AVSt : data.CSD [1 ]
        unique ordered reference TmASt : data.CSD [1 ]
        unique ordered reference TmMult : data.ASG [1 ]
        unique ordered reference AVCrv : data.CURVE [1 ]
        unique ordered reference TmACrv : data.CURVE [1 ]
        unique ordered reference MinOpTmms : data.ING [1 ]
        unique ordered reference MaxOpTmms : data.ING [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference TypRsCrv : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
      }
      class PVPH : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference VHzSt : data.CSD [1 ]
        unique ordered reference VHzCrv : data.CURVE [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference TypRsCrv : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
        unique ordered reference TmMult : data.ASG [1 ]
        unique ordered reference MinOpTmms : data.ING [1 ]
        unique ordered reference MaxOpTmms : data.ING [1 ]
      }
      class PTRC : GroupP
      {
        unique ordered reference Tr : data.ACT [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference TrMod : data.ING [1 ]
        unique ordered reference TrPlsTmms : data.ING [1 ]
      }
      class PTUV : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference TmVSt : data.CSD [1 ]
        unique ordered reference TmVCrv : data.CURVE [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference TmMult : data.ASG [1 ]
        unique ordered reference MinOpTmms : data.ING [1 ]
        unique ordered reference MaxOpTmms : data.ING [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
      }
      class PUPF : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference BlkA : data.SPS [1 ]
        unique ordered reference BlkV : data.SPS [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
        unique ordered reference BlkValA : data.ASG [1 ]
        unique ordered reference BlkValV : data.ASG [1 ]
      }
      class PZSU : GroupP
      {
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference StrVal : data.ASG [1 ]
        unique ordered reference OpDlTmms : data.ING [1 ]
        unique ordered reference RsDlTmms : data.ING [1 ]
      }

    }

    namespace LNGroupR ( groupr ) = substationStandard#groupR
    {
      class GroupR : domain.DomainLN
      {
      }
      class RDRE : GroupR
      {
        unique ordered reference OpCntRs : data.INC [1 ]
        unique ordered reference RcdTrg : data.SPC [1 ]
        unique ordered reference MemRs : data.SPC [1 ]
        unique ordered reference MemClr : data.SPC [1 ]
        unique ordered reference RcdMade : data.SPS [1 ]
        unique ordered reference FltNum : data.INS [1 ]
        unique ordered reference GriFltNum : data.INS [1 ]
        unique ordered reference RcdStr : data.SPS [1 ]
        unique ordered reference MemUsed : data.INS [1 ]
        unique ordered reference TrgMod : data.ING [1 ]
        unique ordered reference LevMod : data.ING [1 ]
        unique ordered reference PreTmms : data.ING [1 ]
        unique ordered reference PstTmms : data.ING [1 ]
        unique ordered reference MemFull : data.ING [1 ]
        unique ordered reference MaxNumRcd : data.ING [1 ]
        unique ordered reference ReTrgMod : data.ING [1 ]
        unique ordered reference PerTrgTms : data.ING [1 ]
        unique ordered reference ExclTmms : data.ING [1 ]
        unique ordered reference OpMod : data.ING [1 ]
      }
      class RDRS : GroupR
      {
        unique ordered reference AutoUpLod : data.SPC [1 ]
        unique ordered reference DltRcd : data.SPC [1 ]
      }
      class RPSB : GroupR
      {
        unique ordered reference OpCntRs : data.INC [1 ]
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference BlkZn : data.SPS [1 ]
        unique ordered reference ZeroEna : data.SPG [1 ]
        unique ordered reference NgEna : data.SPG [1 ]
        unique ordered reference MaxEna : data.SPG [1 ]
        unique ordered reference SwgVal : data.ASG [1 ]
        unique ordered reference SwgRis : data.ASG [1 ]
        unique ordered reference SwgReact : data.ASG [1 ]
        unique ordered reference SwgTmms : data.ING [1 ]
        unique ordered reference UnBlkTmms : data.ING [1 ]
        unique ordered reference MaxNumSlp : data.ING [1 ]
        unique ordered reference EvTmms : data.ING [1 ]
      }
      class RBRF : GroupR
      {
        unique ordered reference OpCntRs : data.INC [1 ]
        unique ordered reference Str : data.ACD [1 ]
        unique ordered reference OpEx : data.ACT [1 ]
        unique ordered reference OpIn : data.ACT [1 ]
        unique ordered reference FailMod : data.ING [1 ]
        unique ordered reference FailTmms : data.ING [1 ]
        unique ordered reference SPlTrTmms : data.ING [1 ]
        unique ordered reference TPTrTmms : data.ING [1 ]
        unique ordered reference DetValA : data.ASG [1 ]
        unique ordered reference ReTrMod : data.ING [1 ]
      }
      class RADR : GroupR
      {
        unique ordered reference OpCntRs : data.INC [1 ]
        unique ordered reference ChTrg : data.SPS [1 ]
        unique ordered reference ChNum : data.ING [1 ]
        unique ordered reference TrGMod : data.ING [1 ]
        unique ordered reference LevMod : data.ING [1 ]
        unique ordered reference HiTrgLev : data.ASG [1 ]
        unique ordered reference LoTrgLev : data.ASG [1 ]
        unique ordered reference PreTmms : data.ING [1 ]
        unique ordered reference PstTmms : data.ING [1 ]
      }
      class RBDR : GroupR
      {
        unique ordered reference OpCntRs : data.INC [1 ]
        unique ordered reference ChTrg : data.SPS [1 ]
        unique ordered reference ChNum : data.ING [1 ]
        unique ordered reference TrgMod : data.ING [1 ]
        unique ordered reference LevMod : data.ING [1 ]
        unique ordered reference PreTmms : data.ING [1 ]
        unique ordered reference PstTmms : data.ING [1 ]
      }
      class RDIR : GroupR
      {
        unique ordered reference Dir : data.ACD [1 ]
        unique ordered reference ChrAng : data.ASG [1 ]
        unique ordered reference MinFwdAng : data.ASG [1 ]
        unique ordered reference MinRvAng : data.ASG [1 ]
        unique ordered reference MaxFwdAng : data.ASG [1 ]
        unique ordered reference MaxRvAng : data.ASG [1 ]
        unique ordered reference BlkValA : data.ASG [1 ]
        unique ordered reference BlkValV : data.ASG [1 ]
        unique ordered reference PolQty : data.ING [1 ]
        unique ordered reference MinPPV : data.ASG [1 ]
      }
      class RFLO : GroupR
      {
        unique ordered reference OpCntRs : data.INC [1 ]
        unique ordered reference FltZ : data.CMV [1 ]
        unique ordered reference FltDiskm : data.MV [1 ]
        unique ordered reference FltLoop : data.INS [1 ]
        unique ordered reference LinLenKm : data.ASG [1 ]
        unique ordered reference R1 : data.ASG [1 ]
        unique ordered reference X1 : data.ASG [1 ]
        unique ordered reference R0 : data.ASG [1 ]
        unique ordered reference X0 : data.ASG [1 ]
        unique ordered reference Z1Mod : data.ASG [1 ]
        unique ordered reference Z1Ang : data.ASG [1 ]
        unique ordered reference Z0Mod : data.ASG [1 ]
        unique ordered reference Z0Ang : data.ASG [1 ]
        unique ordered reference Rm0 : data.ASG [1 ]
        unique ordered reference Xm0 : data.ASG [1 ]
        unique ordered reference Zm0Mod : data.ASG [1 ]
        unique ordered reference Zm0Ang : data.ASG [1 ]
      }
      class RREC : GroupR
      {
        unique ordered reference OpCntRs : data.INC [1 ]
        unique ordered reference BlkRec : data.SPC [1 ]
        unique ordered reference ChkRec : data.SPC [1 ]
        unique ordered reference Auto : data.SPS [1 ]
        unique ordered reference Op : data.ACT [1 ]
        unique ordered reference AutoRecSt : data.INS [1 ]
        unique ordered reference Rec1Tmms : data.ING [1 ]
        unique ordered reference Rec2Tmms : data.ING [1 ]
        unique ordered reference Rec3Tmms : data.ING [1 ]
        unique ordered reference PlsTmms : data.ING [1 ]
        unique ordered reference RclTmms : data.ING [1 ]
      }
      class RSYN : GroupR
      {
        unique ordered reference RHz : data.SPC [1 ]
        unique ordered reference LHz : data.SPC [1 ]
        unique ordered reference RV : data.SPC [1 ]
        unique ordered reference LV : data.SPC [1 ]
        unique ordered reference Rel : data.SPS [1 ]
        unique ordered reference Vlnd : data.SPS [1 ]
        unique ordered reference AngInd : data.SPS [1 ]
        unique ordered reference HzInd : data.SPS [1 ]
        unique ordered reference SynPrg : data.SPS [1 ]
        unique ordered reference DifVClc : data.MV [1 ]
        unique ordered reference DifAngClc : data.MV [1 ]
        unique ordered reference DifV : data.ASG [1 ]
        unique ordered reference DifHz : data.ASG [1 ]
        unique ordered reference DifAng : data.ASG [1 ]
        unique ordered reference LivDeaMod : data.ING [1 ]
        unique ordered reference DeaLinVal : data.ASG [1 ]
        unique ordered reference LivLinVal : data.ASG [1 ]
        unique ordered reference DeaBusVal : data.ASG [1 ]
        unique ordered reference PlsTmms : data.ING [1 ]
        unique ordered reference BkrTmms : data.ING [1 ]
      }

    }

    namespace LNGroupC ( groupc ) = substationStandard#groupC
    {
      class GroupC : domain.DomainLN
      {
      }
      class CALH : GroupC
      {
        unique ordered reference GrAlm : data.SPS [1 ]
        unique ordered reference GrWrn : data.SPS [1 ]
        unique ordered reference AlmLstOv : data.SPS [1 ]
      }
      class CILO : GroupC
      {
        unique ordered reference EnaOpn : data.SPS [1 ]
        unique ordered reference EnaCls : data.SPS [1 ]
      }
      class CCGR : GroupC
      {
        unique ordered reference EEHealth : data.ING [1 ]
        unique ordered reference EEName : data.DPL [1 ]
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference EnvTmp : data.MV [1 ]
        unique ordered reference OilTmpIn : data.MV [1 ]
        unique ordered reference OilTmpOut : data.MV [1 ]
        unique ordered reference OilMotA : data.MV [1 ]
        unique ordered reference FanFlw : data.MV [1 ]
        unique ordered reference FanA : data.MV [1 ]
        unique ordered reference CECtl : data.SPC [1 ]
        unique ordered reference PmpCtlGen : data.INC [1 ]
        unique ordered reference PmpCtl : data.INC [1 ]
        unique ordered reference FanCtlGen : data.INC [1 ]
        unique ordered reference FanCtl : data.INC [1 ]
        unique ordered reference Auto : data.SPS [1 ]
        unique ordered reference FanOvCur : data.SPS [1 ]
        unique ordered reference PmpOvCur : data.SPS [1 ]
        unique ordered reference PmpAlm : data.SPS [1 ]
        unique ordered reference OilTmpSet : data.ASG [1 ]
      }
      class CPOW : GroupC
      {
        unique ordered reference TmExc : data.SPS [1 ]
        unique ordered reference StrPOW : data.SPS [1 ]
        unique ordered reference OpOpn : data.ACT [1 ]
        unique ordered reference OpCls : data.ACT [1 ]
        unique ordered reference MaxDlTmms : data.ING [1 ]
      }
      class CSWI : GroupC
      {
        unique ordered reference Loc : data.SPS [1 ]
        unique ordered reference OpCntRs : data.INC [1 ]
        unique ordered reference Pos : data.DPC [1 ]
        unique ordered reference PosA : data.DPC [1 ]
        unique ordered reference PosB : data.DPC [1 ]
        unique ordered reference PosC : data.DPC [1 ]
        unique ordered reference OpOpn : data.ACT [1 ]
        unique ordered reference OpCls : data.ACT [1 ]
      }

    }

    namespace LNGroupA ( groupa ) = substationStandard#groupA
    {
      class GroupA : domain.DomainLN
      {
        unique ordered reference Loc : data.SPS [1 ]
        unique ordered reference OpCntRs : data.INC [1 ]
        unique ordered reference Auto : data.SPS [1 ]
      }
      class ANCR : GroupA
      {
        unique ordered reference TapChg : data.BSC [1 ]
        unique ordered reference RCol : data.SPC [1 ]
        unique ordered reference LCol : data.SPC [1 ]
      }
      class ARCO : GroupA
      {
        unique ordered reference TapChg : data.BSC [1 ]
        unique ordered reference VOvSt : data.SPS [1 ]
        unique ordered reference NeutAlm : data.SPS [1 ]
        unique ordered reference DschBlk : data.SPS [1 ]
      }
      class ATCC : GroupA
      {
        unique ordered reference TapChg : data.BSC [1 ]
        unique ordered reference TapPos : data.ISC [1 ]
        unique ordered reference ParOp : data.DPC [1 ]
        unique ordered reference LTCBlk : data.SPC [1 ]
        unique ordered reference LTCDragRs : data.SPC [1 ]
        unique ordered reference VRed1 : data.SPC [1 ]
        unique ordered reference VRed2 : data.SPC [1 ]
        unique ordered reference CtlV : data.MV [1 ]
        unique ordered reference LodA : data.MV [1 ]
        unique ordered reference CircA : data.MV [1 ]
        unique ordered reference PhAng : data.MV [1 ]
        unique ordered reference HiCtlV : data.MV [1 ]
        unique ordered reference LoCtlV : data.MV [1 ]
        unique ordered reference HiDmdA : data.MV [1 ]
        unique ordered reference HiTapPos : data.INS [1 ]
        unique ordered reference LoTapPos : data.INS [1 ]
        unique ordered reference BndCtr : data.ASG [1 ]
        unique ordered reference BndWid : data.ASG [1 ]
        unique ordered reference CtlDlTmms : data.ASG [1 ]
        unique ordered reference LDCR : data.ASG [1 ]
        unique ordered reference LDCX : data.ASG [1 ]
        unique ordered reference BlkLV : data.ASG [1 ]
        unique ordered reference BlkRV : data.ASG [1 ]
        unique ordered reference RnbkRV : data.ASG [1 ]
        unique ordered reference LimLodA : data.ASG [1 ]
        unique ordered reference LDC : data.SPG [1 ]
        unique ordered reference TmDlChr : data.SPG [1 ]
        unique ordered reference LDCZ : data.ASG [1 ]
        unique ordered reference VRedVal : data.ASG [1 ]
        unique ordered reference TapBlkR : data.ASG [1 ]
        unique ordered reference TapBlkL : data.ASG [1 ]
      }
      class AVCO : GroupA
      {
        unique ordered reference TapChg : data.BSC [1 ]
        unique ordered reference BlkEF : data.SPS [1 ]
        unique ordered reference BlkAOv : data.SPS [1 ]
        unique ordered reference BlkVOv : data.SPS [1 ]
        unique ordered reference LimAOv : data.ASG [1 ]
        unique ordered reference LimVOv : data.ASG [1 ]
      }

    }

    namespace LNGroupM ( groupm ) = substationStandard#groupM
    {
      class GroupM : domain.DomainLN
      {
      }
      class MDIF : GroupM
      {
        unique ordered reference OpARem : data.WYE [1 ]
        unique ordered reference Amp1 : data.SAV [1 ]
        unique ordered reference Amp2 : data.SAV [1 ]
        unique ordered reference Amp3 : data.SAV [1 ]
      }
      class MHAI : GroupM
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference EEName : data.DPL [1 ]
        unique ordered reference Hz : data.MV [1 ]
        unique ordered reference HA : data.HYWE [1 ]
        unique ordered reference HPhV : data.HYWE [1 ]
        unique ordered reference HPPV : data.HDEL [1 ]
        unique ordered reference HW : data.HYWE [1 ]
        unique ordered reference HVAr : data.HYWE [1 ]
        unique ordered reference HVA : data.HYWE [1 ]
        unique ordered reference HRmsA : data.WYE [1 ]
        unique ordered reference HRmsPhV : data.WYE [1 ]
        unique ordered reference HRmsPPV : data.DEL [1 ]
        unique ordered reference HTuW : data.WYE [1 ]
        unique ordered reference HTsW : data.WYE [1 ]
        unique ordered reference HATm : data.WYE [1 ]
        unique ordered reference HKf : data.WYE [1 ]
        unique ordered reference HTdf : data.WYE [1 ]
        unique ordered reference ThdA : data.WYE [1 ]
        unique ordered reference ThdOddA : data.WYE [1 ]
        unique ordered reference ThdEvnA : data.WYE [1 ]
        unique ordered reference ThdPhV : data.WYE [1 ]
        unique ordered reference ThdOddPhV : data.WYE [1 ]
        unique ordered reference ThdEvnV : data.WYE [1 ]
        unique ordered reference ThdPPV : data.DEL [1 ]
        unique ordered reference ThdOddPPV : data.DEL [1 ]
        unique ordered reference ThdEvnPPV : data.DEL [1 ]
        unique ordered reference HCfPhV : data.WYE [1 ]
        unique ordered reference HCfPPV : data.DEL [1 ]
        unique ordered reference HCfA : data.WYE [1 ]
        unique ordered reference HTif : data.WYE [1 ]
        unique ordered reference HzSet : data.ASG [1 ]
        unique ordered reference EvTmms : data.ASG [1 ]
        unique ordered reference NumCyc : data.ING [1 ]
        unique ordered reference ThdAVal : data.ASG [1 ]
        unique ordered reference ThdVVal : data.ASG [1 ]
        unique ordered reference ThdATmms : data.ING [1 ]
        unique ordered reference ThdVTmms : data.ING [1 ]
        unique ordered reference NomA : data.ASG [1 ]
      }
      class MHAN : GroupM
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference EEName : data.DPL [1 ]
        unique ordered reference Hz : data.MV [1 ]
        unique ordered reference HaAmp : data.HMV [1 ]
        unique ordered reference HaVol : data.HMV [1 ]
        unique ordered reference HaWatt : data.HMV [1 ]
        unique ordered reference HaVolAmpr : data.HMV [1 ]
        unique ordered reference HaVolAmp : data.HMV [1 ]
        unique ordered reference HaRmsAmp : data.MV [1 ]
        unique ordered reference HaRmsVol : data.MV [1 ]
        unique ordered reference HaTuWatt : data.MV [1 ]
        unique ordered reference HaTsWatt : data.MV [1 ]
        unique ordered reference HaAmpTm : data.MV [1 ]
        unique ordered reference HaKFact : data.MV [1 ]
        unique ordered reference HaTdFact : data.MV [1 ]
        unique ordered reference ThdAmp : data.MV [1 ]
        unique ordered reference ThdOddAmp : data.MV [1 ]
        unique ordered reference ThdEvnAmp : data.MV [1 ]
        unique ordered reference TddAmp : data.MV [1 ]
        unique ordered reference TddOddAmp : data.MV [1 ]
        unique ordered reference TddEvnAmp : data.MV [1 ]
        unique ordered reference ThdVol : data.MV [1 ]
        unique ordered reference ThdOddVol : data.MV [1 ]
        unique ordered reference ThdEvnVol : data.MV [1 ]
        unique ordered reference HaCfAmp : data.MV [1 ]
        unique ordered reference HaCfVol : data.MV [1 ]
        unique ordered reference HaTiFact : data.MV [1 ]
        unique ordered reference HzSet : data.ASG [1 ]
        unique ordered reference EvTmms : data.ASG [1 ]
        unique ordered reference NumCyc : data.ING [1 ]
        unique ordered reference ThdAVal : data.ASG [1 ]
        unique ordered reference ThdVVal : data.ASG [1 ]
        unique ordered reference ThdATmms : data.ING [1 ]
        unique ordered reference ThdVTmms : data.ING [1 ]
        unique ordered reference NomA : data.ASG [1 ]
      }
      class MMXU : GroupM
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference TotW : data.MV [1 ]
        unique ordered reference TotVAr : data.MV [1 ]
        unique ordered reference TotVA : data.MV [1 ]
        unique ordered reference TotPF : data.MV [1 ]
        unique ordered reference Hz : data.MV [1 ]
        unique ordered reference PPV : data.DEL [1 ]
        unique ordered reference PhV : data.WYE [1 ]
        unique ordered reference A : data.WYE [1 ]
        unique ordered reference W : data.WYE [1 ]
        unique ordered reference VAr : data.WYE [1 ]
        unique ordered reference VA : data.WYE [1 ]
        unique ordered reference PF : data.WYE [1 ]
        unique ordered reference Z : data.WYE [1 ]
      }
      class MSQI : GroupM
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference EEName : data.DPL [1 ]
        unique ordered reference SeqA : data.SEQ [1 ]
        unique ordered reference SeqV : data.SEQ [1 ]
        unique ordered reference DQ0Seq : data.SEQ [1 ]
        unique ordered reference ImbA : data.WYE [1 ]
        unique ordered reference ImbNgA : data.MV [1 ]
        unique ordered reference ImbNgV : data.MV [1 ]
        unique ordered reference ImbPPV : data.DEL [1 ]
        unique ordered reference ImbV : data.MV [1 ]
        unique ordered reference ImbZroA : data.MV [1 ]
        unique ordered reference ImbZroV : data.MV [1 ]
        unique ordered reference MaxImbA : data.WYE [1 ]
        unique ordered reference MaxImbPPV : data.WYE [1 ]
        unique ordered reference MaxImbV : data.WYE [1 ]
      }
      class MMTR : GroupM
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference EEName : data.DPL [1 ]
        unique ordered reference TotVAh : data.BCR [1 ]
        unique ordered reference TotWh : data.BCR [1 ]
        unique ordered reference TotVArh : data.BCR [1 ]
        unique ordered reference SupWh : data.BCR [1 ]
        unique ordered reference SupVArh : data.BCR [1 ]
        unique ordered reference DmdWh : data.BCR [1 ]
        unique ordered reference DmdVArh : data.BCR [1 ]
      }
      class MMXN : GroupM
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference EEName : data.DPL [1 ]
        unique ordered reference Amp : data.MV [1 ]
        unique ordered reference Vol : data.MV [1 ]
        unique ordered reference Watt : data.MV [1 ]
        unique ordered reference VolAmpr : data.MV [1 ]
        unique ordered reference VolAmp : data.MV [1 ]
        unique ordered reference PwrFact : data.MV [1 ]
        unique ordered reference Imp : data.CMV [1 ]
        unique ordered reference Hz : data.MV [1 ]
      }
      class MSTA : GroupM
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference EEName : data.DPL [1 ]
        unique ordered reference AvAmps : data.MV [1 ]
        unique ordered reference MaxAmps : data.MV [1 ]
        unique ordered reference MinAmps : data.MV [1 ]
        unique ordered reference AvVolts : data.MV [1 ]
        unique ordered reference MaxVolts : data.MV [1 ]
        unique ordered reference MinVolts : data.MV [1 ]
        unique ordered reference AvVA : data.MV [1 ]
        unique ordered reference MaxVA : data.MV [1 ]
        unique ordered reference MinVA : data.MV [1 ]
        unique ordered reference AvW : data.MV [1 ]
        unique ordered reference MaxW : data.MV [1 ]
        unique ordered reference MinW : data.MV [1 ]
        unique ordered reference AvVAr : data.MV [1 ]
        unique ordered reference MaxVAr : data.MV [1 ]
        unique ordered reference MinVAr : data.MV [1 ]
        unique ordered reference EvStr : data.SPC [1 ]
        unique ordered reference EvTmms : data.ASG [1 ]
      }

    }

    namespace LNGroupX ( groupx ) = substationStandard#groupX
    {
      class GroupX : domain.DomainLN
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference Loc : data.SPS [1 ]
        unique ordered reference EEName : data.DPL [1 ]
        unique ordered reference OpCnt : data.INS [1 ]
        unique ordered reference Pos : data.DPC [1 ]
        unique ordered reference BlkOpn : data.SPC [1 ]
        unique ordered reference BlkCls : data.SPC [1 ]
        unique ordered reference ChaMotEna : data.SPC [1 ]
      }
      class XCBR : GroupX
      {
        unique ordered POWCap : enum.SwitchingCapabilityKind [0..1]
        unique ordered reference SumSwARs : data.BCR [1 ]
        unique ordered reference CBOpCap : data.INS [1 ]
        unique ordered reference MaxOpCap : data.INS [1 ]
        unique ordered reference SwitchControl : groupc.CSWI [0..1]
      }
      class XSWI : GroupX
      {
        unique ordered SwOpCap : enum.SwitchingCapabilityKind [0..1]
        unique ordered MaxOpCap : enum.SwitchingCapabilityKind [0..1]
        unique ordered SwTyp : enum.SwitchTypeKind [0..1]
        unique ordered reference SwitchControl : groupc.CSWI [0..1]
      }

    }

    namespace LNGroupT ( groupt ) = substationStandard#groupT
    {
      class GroupT : domain.DomainLN
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference EEName : data.DPL [1 ]
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference HzRtg : data.ASG [1 ]
        unique ordered reference Rat : data.ASG [1 ]
        unique ordered reference Cor : data.ASG [1 ]
        unique ordered reference AngCor : data.ASG [1 ]
      }
      class TCTR : GroupT
      {
        unique ordered reference Amp : data.SAV [1 ]
        unique ordered reference ARtg : data.ASG [1 ]
      }
      class TVTR : GroupT
      {
        unique ordered reference Vol : data.SAV [1 ]
        unique ordered reference FuFail : data.SPS [1 ]
        unique ordered reference VRtg : data.ASG [1 ]
      }

    }

    namespace LNGroupY ( groupy ) = substationStandard#groupY
    {
      class GroupY : domain.DomainLN
      {
        unique ordered EEHealth : enum.HealthStateKind [0..1]
        unique ordered reference EEName : data.DPL [1 ]
      }
      class YEFN : GroupY
      {
        unique ordered reference Loc : data.SPS [1 ]
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference ECA : data.MV [1 ]
        unique ordered reference ColTapPos : data.ISC [1 ]
        unique ordered reference ColPos : data.APC [1 ]
      }
      class YLTC : GroupY
      {
        unique ordered reference OpCnt : data.INS [1 ]
        unique ordered reference Torq : data.MV [1 ]
        unique ordered reference MotDrvA : data.MV [1 ]
        unique ordered reference TapPos : data.ISC [1 ]
        unique ordered reference TapChg : data.BSC [1 ]
        unique ordered reference EndPosR : data.SPS [1 ]
        unique ordered reference EndPosL : data.SPS [1 ]
        unique ordered reference OilFil : data.SPS [1 ]
      }
      class YPSH : GroupY
      {
        unique ordered ShOpCap : enum.SwitchingCapabilityKind [0..1]
        unique ordered MaxOpCap : enum.SwitchingCapabilityKind [0..1]
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference Pos : data.DPC [1 ]
        unique ordered reference BlkOpn : data.SPC [1 ]
        unique ordered reference BlkCls : data.SPC [1 ]
        unique ordered reference ChaMotEna : data.SPC [1 ]
      }
      class YPTR : GroupY
      {
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference HPTmp : data.MV [1 ]
        unique ordered reference HPZmpAlm : data.SPS [1 ]
        unique ordered reference HPTmpTr : data.SPS [1 ]
        unique ordered reference OANL : data.SPS [1 ]
        unique ordered reference OpOvA : data.SPS [1 ]
        unique ordered reference OpOvV : data.SPS [1 ]
        unique ordered reference OpUnV : data.SPS [1 ]
        unique ordered reference CGAlm : data.SPS [1 ]
        unique ordered reference HiVRtg : data.ASG [1 ]
        unique ordered reference LoVRtg : data.ASG [1 ]
        unique ordered reference PwrRtg : data.ASG [1 ]
        unique ordered reference TransformerControl : groupa.ATCC [0..1]
      }

    }

    namespace LNGroupZ ( groupz ) = substationStandard#groupZ
    {
      class GroupZ : domain.DomainLN
      {
      }
      class ZAXN : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference Vol : data.MV [1 ]
        unique ordered reference Amp : data.MV [1 ]
      }
      class ZGIL : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
      }
      class ZBAT : GroupZ
      {
        unique ordered reference OpTmh : data.MV [1 ]
        unique ordered reference Vol : data.MV [1 ]
        unique ordered reference VolChgRte : data.MV [1 ]
        unique ordered reference Amp : data.MV [1 ]
        unique ordered reference BatTest : data.SPC [1 ]
        unique ordered reference TestRsl : data.SPC [1 ]
        unique ordered reference BatHi : data.SPC [1 ]
        unique ordered reference BatLo : data.SPC [1 ]
        unique ordered reference LoBatVal : data.ASG [1 ]
        unique ordered reference HiBatVal : data.ASG [1 ]
      }
      class ZLIN : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
      }
      class ZMOT : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference DExt : data.SPC [1 ]
        unique ordered reference LosOil : data.SPS [1 ]
        unique ordered reference LosVac : data.SPS [1 ]
        unique ordered reference PresAlm : data.SPS [1 ]
      }
      class ZREA : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference ReactorControl : groupa.ARCO [0..1]
      }
      class ZBSH : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference React : data.MV [1 ]
        unique ordered reference LosFact : data.MV [1 ]
        unique ordered reference Vol : data.MV [1 ]
        unique ordered reference RefReact : data.ASG [1 ]
        unique ordered reference RefPF : data.ASG [1 ]
        unique ordered reference RefV : data.ASG [1 ]
      }
      class ZRRC : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
      }
      class ZSAR : GroupZ
      {
        unique ordered reference OpCnt : data.INS [1 ]
        unique ordered reference OPSA : data.SPS [1 ]
      }
      class ZTCF : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference PwrFrq : data.ASG [1 ]
      }
      class ZTCR : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
      }
      class ZCAB : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
      }
      class ZCAP : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference CapDS : data.SPC [1 ]
        unique ordered reference DschBlk : data.SPS [1 ]
        unique ordered reference CapControl : groupa.ARCO [0..1]
      }
      class ZCON : GroupZ
      {
        unique ordered reference OpTmh : data.INS [1 ]
      }
      class ZGEN : GroupZ
      {
        unique ordered GnSt : enum.GeneratorStateKind [0..1]
        unique ordered reference OpTmh : data.INS [1 ]
        unique ordered reference GnCtl : data.DPC [1 ]
        unique ordered reference DExt : data.SPC [1 ]
        unique ordered reference AuxSCO : data.SPC [1 ]
        unique ordered reference StopVlv : data.SPC [1 ]
        unique ordered reference ReactPwrR : data.SPC [1 ]
        unique ordered reference ReactPwrL : data.SPC [1 ]
        unique ordered reference GnSpd : data.MV [1 ]
        unique ordered reference OANL : data.SPS [1 ]
        unique ordered reference ClkRot : data.SPS [1 ]
        unique ordered reference CntClkRot : data.SPS [1 ]
        unique ordered reference OpUnExt : data.SPS [1 ]
        unique ordered reference OpOvExt : data.SPS [1 ]
        unique ordered reference LosOil : data.SPS [1 ]
        unique ordered reference LosVac : data.SPS [1 ]
        unique ordered reference PresAlm : data.SPS [1 ]
        unique ordered reference DmdPwr : data.ASG [1 ]
        unique ordered reference PwrRtg : data.ASG [1 ]
        unique ordered reference VRtg : data.ASG [1 ]
      }

    }

  }

  namespace Dataclasses ( data ) = dataclasses
  {
    class TimeStamp
    {
      unique ordered reference val : P_TimeStamp [1 ]
    }
    class P_TimeStamp
    {
      unique ordered secondSinceEpoch : nmeta.Integer [0..1]
      unique ordered fractionOfSecond : nmeta.Integer [0..1]
      unique ordered reference timeQuality : TimeQuality [1 ]
    }
    class TimeQuality
    {
      unique ordered leapSecondsKnown : nmeta.Boolean [0..1]
      unique ordered clockFailure : nmeta.Boolean [0..1]
      unique ordered clockNotSynchronized : nmeta.Boolean [0..1]
      unique ordered timeAccuracy : enum.TimeAccuracyKind [0..1]
    }
    class AnalogueValue
    {
      unique ordered i : nmeta.Integer [0..1]
      unique ordered f : nmeta.Float [0..1]
    }
    class AngleReference
    {
      unique ordered val : enum.AngleReferenceKind [0..1]
    }
    class BSControl
    {
      unique ordered val : enum.BSControlKind [0..1]
    }
    class CMVAngleReference
    {
      unique ordered val : enum.CMVAngleReferenceKind [0..1]
    }
    class ControlOutput
    {
      unique ordered val : enum.ControlOutputKind [0..1]
    }
    class CtlModels
    {
      unique ordered val : enum.CtlModelsKind [0..1]
    }
    class CurveChar
    {
      unique ordered val : enum.CurveCharKind [0..1]
    }
    class DirectionPhase
    {
      unique ordered val : enum.DirectionPhaseKind [0..1]
    }
    class DPStatus
    {
      unique ordered val : enum.DPStatusKind [0..1]
    }
    class FaultDirection
    {
      unique ordered val : enum.FaultDirectionKind [0..1]
    }
    class MagReference
    {
      unique ordered val : enum.MagReferenceKind [0..1]
    }
    class Multiplier
    {
      unique ordered val : enum.MultiplierKind [0..1]
    }
    class Originator
    {
      unique ordered orident : nmeta.String [0..1]
      unique ordered reference orCat : OriginatorCategory [1 ]
    }
    class OriginatorCategory
    {
      unique ordered val : enum.OriginatorCategoryKind [0..1]
    }
    class PhaseReference
    {
      unique ordered val : enum.PhaseReferenceKind [0..1]
    }
    class Point
    {
      unique ordered xVal : nmeta.Float [0..1]
      unique ordered yVal : nmeta.Float [0..1]
    }
    class PointArray
    {
      unique ordered reference point : Point [1..*]
    }
    class PulseConfig
    {
      unique ordered onDur : nmeta.Integer [0..1]
      unique ordered offDur : nmeta.Integer [0..1]
      unique ordered numPls : nmeta.Integer [0..1]
      unique ordered reference cmdQual : ControlOutput [1 ]
    }
    class Quality
    {
      unique ordered test : nmeta.Boolean [0..1]
      unique ordered operatorBlocked : nmeta.Boolean [0..1]
      unique ordered validity : enum.ValidityKind [0..1]
      unique ordered source : enum.SourceKind [0..1]
      unique ordered reference detailQual : DetailQual [1 ]
    }
    class DetailQual
    {
      unique ordered overflow : nmeta.Boolean [0..1]
      unique ordered outOfRange : nmeta.Boolean [0..1]
      unique ordered badReference : nmeta.Boolean [0..1]
      unique ordered oscillatory : nmeta.Boolean [0..1]
      unique ordered failure : nmeta.Boolean [0..1]
      unique ordered oldData : nmeta.Boolean [0..1]
      unique ordered inconsistent : nmeta.Boolean [0..1]
      unique ordered inaccurate : nmeta.Boolean [0..1]
    }
    class Range
    {
      unique ordered val : enum.RangeKind [0..1]
    }
    class RangeConfig
    {
      unique ordered reference hhLim : AnalogueValue [1 ]
      unique ordered reference hLim : AnalogueValue [1 ]
      unique ordered reference lLim : AnalogueValue [1 ]
      unique ordered reference llLim : AnalogueValue [1 ]
      unique ordered reference min : AnalogueValue [1 ]
      unique ordered reference max : AnalogueValue [1 ]
    }
    class SboClasses
    {
      unique ordered val : enum.SboClassesKind [0..1]
    }
    class ScaledValueConfig
    {
      unique ordered scaleFactor : nmeta.Float [0..1]
      unique ordered offset : nmeta.Float [0..1]
    }
    class Sequence
    {
      unique ordered val : enum.SequenceKind [0..1]
    }
    class Severity
    {
      unique ordered val : enum.SeverityKind [0..1]
    }
    class SlUnits
    {
      unique ordered SlUnitsKind : enum.SIUnitsKind [0..1]
    }
    class Units
    {
      unique ordered reference SlUnits : SlUnits [1 ]
      unique ordered reference multiplier : Multiplier [1 ]
    }
    class ValWithTrans
    {
      unique ordered posVal : nmeta.Integer [0..1]
      unique ordered transInd : nmeta.Boolean [0..1]
    }
    class Vector
    {
      unique ordered reference mag : AnalogueValue [1 ]
      unique ordered reference ang : AnalogueValue [1 ]
    }
    class VectorArray
    {
      unique ordered reference Vector : Vector [1..*]
    }
    class C_PrimitiveCDC
    {
      unique ordered cdcNs : nmeta.String [0..1]
      unique ordered cdcName : nmeta.String [0..1]
      unique ordered dataNs : nmeta.String [0..1]
    }
    class C_ComposedCDC
    {
      unique ordered cdcNs : nmeta.String [0..1]
      unique ordered cdcName : nmeta.String [0..1]
      unique ordered dataNs : nmeta.String [0..1]
    }
    class StatusInfo
    {
      unique ordered d : nmeta.String [0..1]
      unique ordered dU : nmeta.String [0..1]
      unique ordered reference t : TimeStamp [1 ]
    }
    class SPS
    {
      unique ordered stVal : nmeta.Boolean [0..1]
      unique ordered subEna : nmeta.Boolean [0..1]
      unique ordered subVal : nmeta.Boolean [0..1]
      unique ordered subID : nmeta.String [0..1]
      unique ordered reference q : Quality [1 ]
      unique ordered reference subQ : Quality [1 ]
    }
    class INS
    {
      unique ordered stVal : nmeta.Integer [0..1]
      unique ordered subEna : nmeta.Boolean [0..1]
      unique ordered subVal : nmeta.Integer [0..1]
      unique ordered subID : nmeta.String [0..1]
      unique ordered reference q : Quality [1 ]
      unique ordered reference subQ : Quality [1 ]
    }
    class DPS
    {
      unique ordered subEna : nmeta.Boolean [0..1]
      unique ordered subID : nmeta.String [0..1]
      unique ordered reference stVal : DPStatus [1 ]
      unique ordered reference q : Quality [1 ]
      unique ordered reference subVal : DPStatus [1 ]
      unique ordered reference subQ : Quality [1 ]
    }
    class ACT
    {
      unique ordered general : nmeta.Boolean [0..1]
      unique ordered phsA : nmeta.Boolean [0..1]
      unique ordered phsB : nmeta.Boolean [0..1]
      unique ordered phsC : nmeta.Boolean [0..1]
      unique ordered neut : nmeta.Boolean [0..1]
      unique ordered reference q : Quality [1 ]
      unique ordered reference operTm : TimeStamp [1 ]
    }
    class ACD
    {
      unique ordered general : nmeta.Boolean [0..1]
      unique ordered phsA : nmeta.Boolean [0..1]
      unique ordered phsB : nmeta.Boolean [0..1]
      unique ordered phsC : nmeta.Boolean [0..1]
      unique ordered neut : nmeta.Boolean [0..1]
      unique ordered reference dirGeneral : FaultDirection [1 ]
      unique ordered reference dirPhsA : DirectionPhase [1 ]
      unique ordered reference dirPhsB : DirectionPhase [1 ]
      unique ordered reference dirPhsC : DirectionPhase [1 ]
      unique ordered reference dirNeut : DirectionPhase [1 ]
      unique ordered reference q : Quality [1 ]
    }
    class SEC
    {
      unique ordered cnt : nmeta.Integer [0..1]
      unique ordered addr : nmeta.String [0..1]
      unique ordered addInfo : nmeta.String [0..1]
      unique ordered reference sev : Severity [1 ]
    }
    class BCR
    {
      unique ordered actVal : nmeta.Integer [0..1]
      unique ordered frVal : nmeta.Integer [0..1]
      unique ordered pulsQty : nmeta.Float [0..1]
      unique ordered frEna : nmeta.Boolean [0..1]
      unique ordered frPd : nmeta.Integer [0..1]
      unique ordered frRs : nmeta.Boolean [0..1]
      unique ordered reference frTm : TimeStamp [1 ]
      unique ordered reference q : Quality [1 ]
      unique ordered reference units : Units [1 ]
      unique ordered reference strTm : TimeStamp [1 ]
    }
    class PrimitiveMeasureAndInfo
    {
      unique ordered d : nmeta.String [0..1]
      unique ordered dU : nmeta.String [0..1]
    }
    class ComposedMeasureAndInfo
    {
      unique ordered d : nmeta.String [0..1]
      unique ordered dU : nmeta.String [0..1]
    }
    class MV
    {
      unique ordered subEna : nmeta.Boolean [0..1]
      unique ordered subID : nmeta.String [0..1]
      unique ordered db : nmeta.Integer [0..1]
      unique ordered zeroDb : nmeta.Integer [0..1]
      unique ordered smpRate : nmeta.Integer [0..1]
      unique ordered reference instMag : AnalogueValue [1 ]
      unique ordered reference mag : AnalogueValue [1 ]
      unique ordered reference range : Range [1 ]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference subMag : AnalogueValue [1 ]
      unique ordered reference subQ : Quality [1 ]
      unique ordered reference units : Units [1 ]
      unique ordered reference sVC : ScaledValueConfig [1 ]
      unique ordered reference rangeC : RangeConfig [1 ]
    }
    class CMV
    {
      unique ordered subEna : nmeta.Boolean [0..1]
      unique ordered subID : nmeta.String [0..1]
      unique ordered db : nmeta.Integer [0..1]
      unique ordered zeroDb : nmeta.Integer [0..1]
      unique ordered smpRate : nmeta.Integer [0..1]
      unique ordered reference instCVal : Vector [1 ]
      unique ordered reference cVal : Vector [1 ]
      unique ordered reference range : Range [1 ]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference subCVal : Vector [0..1]
      unique ordered reference subQ : Quality [1 ]
      unique ordered reference units : Units [1 ]
      unique ordered reference rangeC : RangeConfig [1 ]
      unique ordered reference magSVC : ScaledValueConfig [1 ]
      unique ordered reference angSVC : ScaledValueConfig [1 ]
      unique ordered reference angRef : CMVAngleReference [1 ]
    }
    class SAV
    {
      unique ordered reference instMag : AnalogueValue [1 ]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference units : Units [1 ]
      unique ordered reference sVC : ScaledValueConfig [1 ]
      unique ordered reference min : AnalogueValue [1 ]
      unique ordered reference max : AnalogueValue [1 ]
    }
    class DEL
    {
      unique ordered reference phsAB : CMV [1 ]
      unique ordered reference phsBC : CMV [1 ]
      unique ordered reference phsCA : CMV [1 ]
      unique ordered reference angRef : AngleReference [1 ]
    }
    class WYE
    {
      unique ordered reference phsA : CMV [1 ]
      unique ordered reference phsB : CMV [1 ]
      unique ordered reference phsC : CMV [1 ]
      unique ordered reference neut : CMV [1 ]
      unique ordered reference net : CMV [1 ]
      unique ordered reference res : CMV [1 ]
      unique ordered reference angRef : AngleReference [1 ]
    }
    class SEQ
    {
      unique ordered reference c1 : CMV [1 ]
      unique ordered reference c2 : CMV [1 ]
      unique ordered reference c3 : CMV [1 ]
      unique ordered reference seqT : Sequence [1 ]
      unique ordered reference phsRef : PhaseReference [1 ]
    }
    class HMV
    {
      unique ordered numHar : nmeta.Integer [0..1]
      unique ordered numCyc : nmeta.Integer [0..1]
      unique ordered evalTm : nmeta.Integer [0..1]
      unique ordered smpRate : nmeta.Integer [0..1]
      unique ordered frequency : nmeta.Float [0..1]
      unique ordered rmsCyc : nmeta.Integer [0..1]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference har : VectorArray [1 ]
      unique ordered reference units : Units [1 ]
      unique ordered reference hvRef : MagReference [1 ]
    }
    class HYWE
    {
      unique ordered numHar : nmeta.Integer [0..1]
      unique ordered numCyc : nmeta.Integer [0..1]
      unique ordered evalTm : nmeta.Integer [0..1]
      unique ordered smpRate : nmeta.Integer [0..1]
      unique ordered frequency : nmeta.Float [0..1]
      unique ordered rmsCyc : nmeta.Integer [0..1]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference phsAHar : VectorArray [1 ]
      unique ordered reference phsBHar : VectorArray [1 ]
      unique ordered reference phsCHar : VectorArray [1 ]
      unique ordered reference neutHar : VectorArray [1 ]
      unique ordered reference netHar : VectorArray [1 ]
      unique ordered reference resHar : VectorArray [1 ]
      unique ordered reference units : Units [1 ]
      unique ordered reference angRef : AngleReference [1 ]
      unique ordered reference hvRef : MagReference [1 ]
    }
    class HDEL
    {
      unique ordered numHar : nmeta.Integer [0..1]
      unique ordered numCyc : nmeta.Integer [0..1]
      unique ordered evalTm : nmeta.Integer [0..1]
      unique ordered smpRate : nmeta.Integer [0..1]
      unique ordered frequency : nmeta.Float [0..1]
      unique ordered rmsCyc : nmeta.Integer [0..1]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference phsABHar : VectorArray [1 ]
      unique ordered reference phsBCHar : VectorArray [1 ]
      unique ordered reference phsCAHar : VectorArray [1 ]
      unique ordered reference units : Units [1 ]
      unique ordered reference angRef : AngleReference [1 ]
      unique ordered reference hvRef : MagReference [1 ]
    }
    class ControllableStatusInfo
    {
      unique ordered ctlNum : nmeta.Integer [0..1]
      unique ordered _ctlNum : nmeta.Integer [0..1]
      unique ordered stSeld : nmeta.Boolean [0..1]
      unique ordered subEna : nmeta.Boolean [0..1]
      unique ordered subID : nmeta.String [0..1]
      unique ordered sboTimeout : nmeta.Integer [0..1]
      unique ordered d : nmeta.String [0..1]
      unique ordered dU : nmeta.String [0..1]
      unique ordered reference operTm : TimeStamp [1 ]
      unique ordered reference origin : Originator [1 ]
      unique ordered reference _origin : Originator [1 ]
      unique ordered reference subQ : Quality [1 ]
      unique ordered reference ctlModel : CtlModels [1 ]
      unique ordered reference sboClass : SboClasses [1 ]
    }
    class SPC
    {
      unique ordered ctlVal : nmeta.Boolean [0..1]
      unique ordered stVal : nmeta.Boolean [0..1]
      unique ordered subVal : nmeta.Boolean [0..1]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference pulseConfig : PulseConfig [1 ]
    }
    class DPC
    {
      unique ordered ctlVal : nmeta.Boolean [0..1]
      unique ordered reference stVal : DPStatus [1 ]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference subVal : DPStatus [1 ]
      unique ordered reference pulseConfig : PulseConfig [1 ]
    }
    class INC
    {
      unique ordered ctlVal : nmeta.Integer [0..1]
      unique ordered stVal : nmeta.Integer [0..1]
      unique ordered subVal : nmeta.Integer [0..1]
      unique ordered minVal : nmeta.Integer [0..1]
      unique ordered maxVal : nmeta.Integer [0..1]
      unique ordered stepSize : nmeta.Integer [0..1]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
    }
    class BSC
    {
      unique ordered persistent : nmeta.Boolean [0..1]
      unique ordered minVal : nmeta.Integer [0..1]
      unique ordered maxVal : nmeta.Integer [0..1]
      unique ordered stepSize : nmeta.Integer [0..1]
      unique ordered reference ctlVal : BSControl [1 ]
      unique ordered reference valWTr : ValWithTrans [1 ]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference subVal : ValWithTrans [1 ]
    }
    class ISC
    {
      unique ordered ctlVal : nmeta.Integer [0..1]
      unique ordered minVal : nmeta.Integer [0..1]
      unique ordered maxVal : nmeta.Integer [0..1]
      unique ordered stepSize : nmeta.Integer [0..1]
      unique ordered reference valWTr : ValWithTrans [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference q : Quality [1 ]
      unique ordered reference subVal : ValWithTrans [1 ]
    }
    class ControllableAnalogueInfo
    {
      unique ordered reference APC : APC [1..*]
      unique ordered reference C_PrimitiveCDC : C_PrimitiveCDC [1..*]
    }
    class APC
    {
      unique ordered d : nmeta.String [0..1]
      unique ordered dU : nmeta.String [0..1]
      unique ordered reference setMag : AnalogueValue [1 ]
      unique ordered reference _setMag : AnalogueValue [1 ]
      unique ordered reference origin : Originator [1 ]
      unique ordered reference _origin : Originator [1 ]
      unique ordered reference operTm : TimeStamp [1 ]
      unique ordered reference q : Quality [1 ]
      unique ordered reference t : TimeStamp [1 ]
      unique ordered reference ctlModel : CtlModels [1 ]
      unique ordered reference units : Units [1 ]
      unique ordered reference sVC : ScaledValueConfig [1 ]
      unique ordered reference minVal : AnalogueValue [1 ]
      unique ordered reference maxVal : AnalogueValue [1 ]
      unique ordered reference stepSize : AnalogueValue [1 ]
    }
    class SPG
    {
      unique ordered setVal : nmeta.Boolean [0..1]
      unique ordered _setVal : nmeta.Boolean [0..1]
      unique ordered __setVal : nmeta.Boolean [0..1]
    }
    class ING
    {
      unique ordered setVal : nmeta.Integer [0..1]
      unique ordered _setVal : nmeta.Integer [0..1]
      unique ordered __setVal : nmeta.Integer [0..1]
      unique ordered minVal : nmeta.Integer [0..1]
      unique ordered maxVal : nmeta.Integer [0..1]
      unique ordered stepSize : nmeta.Integer [0..1]
    }
    class AnalogueSettings
    {
      unique ordered d : nmeta.String [0..1]
      unique ordered dU : nmeta.String [0..1]
    }
    class ASG
    {
      unique ordered reference setMag : AnalogueValue [1 ]
      unique ordered reference _setMag : AnalogueValue [1 ]
      unique ordered reference __setMag : AnalogueValue [1 ]
      unique ordered reference units : Units [1 ]
      unique ordered reference sVC : ScaledValueConfig [1 ]
      unique ordered reference minVal : AnalogueValue [1 ]
      unique ordered reference maxVal : AnalogueValue [1 ]
      unique ordered reference stepSize : AnalogueValue [1 ]
    }
    class CURVE
    {
      unique ordered setParA : nmeta.Float [0..1]
      unique ordered setParB : nmeta.Float [0..1]
      unique ordered setParC : nmeta.Float [0..1]
      unique ordered setParD : nmeta.Float [0..1]
      unique ordered setParE : nmeta.Float [0..1]
      unique ordered setParF : nmeta.Float [0..1]
      unique ordered _setParA : nmeta.Float [0..1]
      unique ordered _setParB : nmeta.Float [0..1]
      unique ordered _setParC : nmeta.Float [0..1]
      unique ordered _setParD : nmeta.Float [0..1]
      unique ordered _setParE : nmeta.Float [0..1]
      unique ordered _setParF : nmeta.Float [0..1]
      unique ordered __setParA : nmeta.Float [0..1]
      unique ordered __setParB : nmeta.Float [0..1]
      unique ordered __setParC : nmeta.Float [0..1]
      unique ordered __setParD : nmeta.Float [0..1]
      unique ordered __setParE : nmeta.Float [0..1]
      unique ordered __setParF : nmeta.Float [0..1]
      unique ordered reference setCharact : CurveChar [1 ]
      unique ordered reference _setCharact : CurveChar [1 ]
      unique ordered reference __setCharact : CurveChar [1 ]
    }
    class DescriptionInfo
    {
      unique ordered reference DPL : DPL [1..*]
      unique ordered reference LPL : LPL [1..*]
      unique ordered reference CSD : CSD [1..*]
      unique ordered reference C_PrimitiveCDC : C_PrimitiveCDC [1..*]
    }
    class DPL
    {
      unique ordered vendor : nmeta.String [0..1]
      unique ordered hwRev : nmeta.String [0..1]
      unique ordered swRev : nmeta.String [0..1]
      unique ordered serNum : nmeta.String [0..1]
      unique ordered model : nmeta.String [0..1]
      unique ordered location : nmeta.String [0..1]
    }
    class LPL
    {
      unique ordered vendor : nmeta.String [0..1]
      unique ordered swRev : nmeta.String [0..1]
      unique ordered d : nmeta.String [0..1]
      unique ordered dU : nmeta.String [0..1]
      unique ordered configRev : nmeta.String [0..1]
      unique ordered IdNs : nmeta.String [0..1]
      unique ordered lnNs : nmeta.String [0..1]
    }
    class CSD
    {
      unique ordered xD : nmeta.String [0..1]
      unique ordered yD : nmeta.String [0..1]
      unique ordered numPts : nmeta.Integer [0..1]
      unique ordered d : nmeta.String [0..1]
      unique ordered dU : nmeta.String [0..1]
      unique ordered reference xUnit : Units [1 ]
      unique ordered reference yUnit : Units [1 ]
      unique ordered reference crvPts : PointArray [1 ]
    }

  }

  namespace Enumerations ( enum ) = enumerations
  {
    enum TimeAccuracyKind
    {
      T0 = 7
      T1 = 10
      T2 = 14
      T3 = 16
      T4 = 18
      T5 = 20
      unspecified = 31
    }
    enum AngleReferenceKind
    {
      Va
      Vb
      Vc
      Aa
      Ab
      Ac
      Vab
      Vbc
      Vca
      Vother
      Aother
    }
    enum BSControlKind
    {
      stop
      lower
      higher
      reserved
    }
    enum CMVAngleReferenceKind
    {
      volt
      ampere
      other
    }
    enum ControlOutputKind
    {
      pulse
      persistent
    }
    enum CtlModelsKind
    {
      statusOnly
      directWithNormalSecurity
      sboWithNormalSecurity
      directWithEnhancedSecurity
      sboWithEnhancedSecurity
    }
    enum CurveCharKind
    {
      ansiExtremelyInverse
      ansiVeryInverse
      ansiNormalInverse
      ansiModerateInverse
      ansiDefiniteTime
      longTimeExtremelyInverse
      longTimeVeryInverse
      longTimeInverse
      iecNormalInverse
      iecVeryInverse
      iecInverse
      iecExtremelyInverse
      iecShortTimeInverse
      iecLongTimeInverse
      iecDefiniteTime
      reserved
      formula1
      formula2
      formula3
      formula4
      formula5
      formula6
      formula7
      formula8
      formula9
      formula10
      formula11
      formula12
      formula13
      formula14
      formula15
      formula16
      vendorPoints1
      vendorPoints2
      vendorPoints3
      vendorPoints4
      vendorPoints5
      vendorPoints6
      vendorPoints7
      vendorPoints8
      vendorPoints9
      vendorPoints10
      vendorPoints11
      vendorPoints12
      vendorPoints13
      vendorPoints14
      vendorPoints15
      vendorPoints16
    }
    enum DPStatusKind
    {
      intermediateState
      offOrFalse
      onOrTrue
      badState
    }
    enum DirectionPhaseKind
    {
      unknown
      forward
      backward
    }
    enum FaultDirectionKind
    {
      unknown
      forward
      backward
      both
    }
    enum MagReferenceKind
    {
      fundamental
      rms
      absolute
    }
    enum MultiplierKind
    {
      yocto
      zepto
      atto
      femto
      pico
      nano
      micro
      milli
      centi
      deci
      none
      deca
      hecto
      kilo
      mega
      giga
      tera
      petra
      exa
      zetta
      yotta
    }
    enum OriginatorCategoryKind
    {
      notSupported
      bayControl
      stationControl
      remoteControl
      automaticBay
      automaticStation
      automaticRemote
      maintenance
      process
    }
    enum PhaseReferenceKind
    {
      a
      b
      c
    }
    enum RangeKind
    {
      normal
      high
      low
      highHigh
      lowLow
    }
    enum SboClassesKind
    {
      operateOnce
      operateMany
    }
    enum SequenceKind
    {
      posNegZero
      dirQuadZero
    }
    enum SeverityKind
    {
      unknown
      critical
      major
      minor
      warning
    }
    enum SIUnitsKind
    {
      dimensionless
      meter
      kilogram
      second
      ampere
      Kelvin
      mole
      candela
      degree
      radian
      steradian
      Gray
      becquerel
      degreeCelsius
      sievert
      farad
      coulomb
      siemens
      henry
      volt
      ohm
      joule
      newton
      hertz
      lux
      lumen
      weber
      tesla
      wattGeneral
      pascal
      squareMeter
      cubicMeter
      meterPerSecond
      meterPerSquareSecond
      cubicMeterPerSecond
      meterPerCubicMeter
      kilogramMeter
      kilogramPerCubicMeter
      squareMeterPerSecond
      wattPerMeterKelvin
      joulePerKelvin
      partPerMillion
      rotationPerSecond
      radianPerSecond
      voltAmpere
      watt
      voltAmpereReactive
      phaseAngleDegree
      cosTheta
      voltSecond
      voltSquare
      ampSecond
      ampSquare
      ampSquareSecond
      voltAmpereHour
      wattHour
      voltAmpereReactiveHour
      voltPerHertz
    }
    enum AutoReclosingStatusKind
    {
      ready
      inProgress
      successfull
    }
    enum BreakerOperatingCapabilityKind
    {
      none
      open
      closeOpen
      openCloseOpen
      closeOpenCloseOpen
    }
    enum CurrentReversalModeKind
    {
      off
      on
    }
    enum DirectionModeKind
    {
      nonDirectional
      forward
      reverse
    }
    enum FailureDetectionModeKind
    {
      current
      breakerStatus
      both
      other
    }
    enum FanControlKind
    {
      inactive
      stage1
      stage2
      stage3
    }
    enum FaultLoopKind
    {
      phAToGround
      phBToGround
      phCToGround
      phAToPhB
      phBToPhC
      phCToPhA
      other
    }
    enum GeneratorStateKind
    {
      stopped
      stopping
      started
      starting
      disabled
    }
    enum HealthStateKind
    {
      ok
      warning
      alarm
    }
    enum InternalTriggerModeKind
    {
      positiveOrRising
      negativeOrFalling
      both
      other
    }
    enum ModeBehaviourKind
    {
      on
      blocked
      test
      testBlocked
      off
    }
    enum LiveDeadModeKind
    {
      lineLive
      bothDead
      busLive
      bothDeadOrLineLive
      bothDeadOrBusLive
      lineLiveBusDeadOrBusLiveLineDead
      bothDeadOrOnlyOneLive
    }
    enum PolarizingQuantityKind
    {
      none
      zeroSeqCurrent
      zeroSeqVoltage
      negSeqVoltage
      phToPhVoltages
      phToGroundVoltages
    }
    enum PumpControlKind
    {
      inactive
      stage1
      stage2
      stage3
    }
    enum RecordingModeKind
    {
      overwrite
      stopWhenFull
    }
    enum ResetCurveKind
    {
      none
      definiteTimeDelayed
      inverse
    }
    enum RestraintModeKind
    {
      none
      harm2
      harm5
      harm2AndHarm5
      waveformAnalysis
      harm2AndWaveformAnalysis
      other
    }
    enum RetripModeKind
    {
      off
      noCheck
      currentCheck
      breakerStatusCheck
      bothChecks
      other
    }
    enum SchemeTypeKind
    {
      none
      intertrip
      permissiveUnderReach
      permissiveOverReach
      blocking
    }
    enum SwitchingCapabilityKind
    {
      none
      open
      close
      both
    }
    enum SwitchTypeKind
    {
      loadBreak
      disconnector
      earthingSwitch
      highSpeedEarthingSwitch
    }
    enum TriggerSourceKind
    {
      internal
      external
      both
    }
    enum TripModeKind
    {
      threePhase
      oneOrThreePhase
      specific
    }
    enum UnblockFunctionModeKind
    {
      off
      permanent
      timeWindow
    }
    enum WeakEndInfeedModeKind
    {
      off
      operate
      echo
      echoAndOperate
    }
    enum ValidityKind
    {
      good
      invalid
      questionable
    }
    enum SourceKind
    {
      process
      substituted
    }
    enum FcKind
    {
      ST
      MX
      CO
      MC
      SP
      SV
      CF
      DC
      SG
      SE
      EX
      XX
    }
    enum TrgOpKind
    {
      none
      dchg
      qchg
      dupd
      dchgDupd
    }
    enum PresenceCondition
    {
      M
      O
      PICS_SUBST
      GC_1
      GC_2_n
      GC_CON
      AC_LN0_M
      AC_LN0_EX
      AC_DLD_M
      AC_DLN_M
      AC_DLNDA_M
      AC_SCAV
      AC_ST
      AC_CO_M
      AC_CO_O
      AC_SG_M
      AC_SG_O
      AC_NSG_M
      AC_NSG_O
      AC_RMS_M
    }

  }
  class Substandard
  {
    composite unique ordered reference LN : domain.DomainLN [0..*]
    composite unique ordered reference NamePlt : data.LPL [0..*]
    composite unique ordered reference LPL : data.LPL [0..*]
    composite unique ordered reference DPC : data.DPC [0..*]
    composite unique ordered reference ACT : data.ACT [0..*]
    composite unique ordered reference SPS : data.SPS [0..*]
    composite unique ordered reference BSC : data.BSC [0..*]
    composite unique ordered reference ISC : data.ISC [0..*]
    composite unique ordered reference SPC : data.SPC [0..*]
    composite unique ordered reference MV : data.MV [0..*]
    composite unique ordered reference INS : data.INS [0..*]
    composite unique ordered reference ASG : data.ASG [0..*]
    composite unique ordered reference WYE : data.WYE [0..*]
    composite unique ordered reference DPStatus : data.DPStatus [0..*]
    composite unique ordered reference AnalogueValue : data.AnalogueValue [0..*]
    composite unique ordered reference CMV : data.CMV [0..*]
    composite unique ordered reference ValWithTrans : data.ValWithTrans [0..*]
    composite unique ordered reference BSControl : data.BSControl [0..*]
    composite unique ordered reference Vector : data.Vector [0..*]
  }

}