<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NMF.AnyText">
      <HintPath>..\NMF\Build\net8.0\NMF.AnyText.dll</HintPath>
    </Reference>
    <Reference Include="NMF.AnyText.AnyMeta">
      <HintPath>..\NMF\Build\net8.0\NMF.AnyText.AnyMeta.dll</HintPath>
    </Reference>
    <Reference Include="NMF.AnyText.Core">
      <HintPath>..\NMF\Build\net8.0\NMF.AnyText.Core.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Collections">
      <HintPath>..\NMF\Build\net8.0\NMF.Collections.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Expressions">
      <HintPath>..\NMF\Build\net8.0\NMF.Expressions.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Expressions.Linq">
      <HintPath>..\NMF\Build\net8.0\NMF.Expressions.Linq.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Models">
      <HintPath>..\NMF\Build\net8.0\NMF.Models.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Serialization">
      <HintPath>..\NMF\Build\net8.0\NMF.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Transformations">
      <HintPath>..\NMF\Build\net8.0\NMF.Transformations.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Transformations.Core">
      <HintPath>..\NMF\Build\net8.0\NMF.Transformations.Core.dll</HintPath>
    </Reference>
    <Reference Include="NMF.Utilities">
      <HintPath>..\NMF\Build\net8.0\NMF.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="61850.anymeta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="61850.tokens">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="COSEM.anymeta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="COSEM.tokens">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KDM.anymeta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KDM.tokens">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NMeta.anymeta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NMeta.tokens">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="schema.anymeta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="schema.tokens">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
