nmeta.Integer;1018;58
nmeta.String;913;64
[;1227;52
nmeta.Double;1283;43
ordered;1330;21
unique;724;6
:;1097;39
];1158;72
};529;4
reference;459;21
DisconnectControlSchedule;465;10
ActivePowerpL2;1046;21
:;895;48
:;1234;49
0;952;50
0;1080;54
ordered;1181;13
class;659;4
};169;4
unique;1256;6
nmeta.String;808;29
:;1224;49
TransformerLineLosses;1323;39
1;1058;57
{;472;4
unique;1284;6
unique;945;6
];366;63
0;1014;64
FromUL3toIL0;1192;21
];1312;69
..;911;79
..;872;59
unique;1346;14
nmeta.String;1156;60
[;884;50
];1301;61
:;709;28
nmeta.Double;847;46
1;1082;57
OutputPulseValues_constants;831;10
];819;47
S_FSKMACsynctimeouts;98;10
1;1060;58
};809;4
0;1068;57
..;1348;90
ApparentPowermL2;1081;21
];1092;55
:;902;49
Compensated_reactive_net_P;1245;21
[;403;80
1;1330;84
[;990;55
:;1091;32
unique;1085;6
];965;54
FromIL3toUL1;1205;21
class;291;4
ordered;936;13
TimeEntries;1350;39
BillingPeriodEnd;460;31
[;1299;66
unique;991;6
];1317;94
];946;53
};967;4
ordered;940;13
};532;4
unique;1103;6
..;1040;60
Activefirmwaresignature;829;21
[;1060;54
..;915;77
:;1115;39
:;1279;53
AlarmMonitor;483;10
nmeta.Double;1074;42
};782;4
class;119;4
..;1050;53
0;1040;59
ordered;714;13
:;1366;44
nmeta.String;891;31
[;1051;52
class;448;4
nmeta.Double;861;71
];1215;54
ordered;848;13
class;197;4
nmeta.Double;974;43
1;1076;57
Phaseangles;1332;39
1;1158;71
[;343;44
unique;392;6
..;857;46
nmeta.String;827;48
1;707;51
};304;4
[;988;55
composite;1325;4
L3reactive_losses_M;1301;21
0;839;70
objects.RegisterMonitorObject;1327;57
ordered;463;13
inter.Data;821;38
ordered;938;13
unique;1077;6
..;881;74
[;397;51
[;829;60
0;1290;65
unique;1355;14
[;407;53
Active_losses_M;1227;21
};262;4
[;1348;88
nmeta.String;823;48
[;1370;71
:;699;30
{;710;4
nmeta.Integer;1022;43
1;1278;70
0;819;43
:;1116;39
nmeta.Double;1121;40
PPPSetupObject;590;10
];859;51
ordered;1255;13
L1reactive_line_losses_M;1257;21
LongFailsAll;951;21
[;961;49
[;1090;46
unique;520;6
};1041;4
};118;4
unique;890;6
composite;1330;4
];343;51
nmeta.String;923;58
reference;401;21
nmeta.Double;1181;36
unique;1144;6
Base;216;21
0;1049;52
[;839;69
];853;73
TimeAll;956;21
);1;24
..;996;73
ordered;342;13
];1177;54
0;392;45
:;307;34
1;1140;60
..;1181;51
];1321;130
];1208;54
ordered;1280;13
unique;1032;6
unique;1290;6
[;858;51
[;1338;59
};595;4
inter.Data;379;22
];718;47
unique;1089;6
=;1;26
:;1053;38
inter.Register;972;41
unique;1096;6
];867;57
[;874;59
ordered;1296;13
FromIL0toIL3;1216;21
0;731;69
[;1301;56
[;1095;51
ordered;1046;13
{;496;4
ordered;319;13
ordered;459;13
1;1248;61
..;1275;63
1;1313;83
];1051;57
];1298;73
:;386;28
{;570;4
nmeta.String;769;29
:;1050;36
ZigBeenetworkcontrol;149;10
{;335;4
1;405;59
inter.Data;900;25
{;588;4
Reactive_energy_export;873;21
:;572;37
:;891;29
0;867;53
1;819;46
DisconnectControlSchedule;459;44
];990;60
..;707;49
:;888;67
1;1328;89
1;725;70
daylight_savings_begin;345;21
[;965;49
{;973;4
];1242;68
];828;61
[;935;64
[;873;59
:;1199;34
nmeta.Double;1048;38
1;851;72
:;802;30
FromUL3toIL1;1189;21
ModemConfigurationObject;383;10
inter.Data;917;39
0;1108;53
class;539;4
objects;356;39
];1150;60
UNIXClock;379;10
DisconnectControl;240;10
class;322;4
nmeta.Double;1084;33
];912;83
0;1125;45
..;873;61
class;907;4
..;1017;69
unique;1206;6
:;465;36
nmeta.Double;1239;52
[;881;72
..;1246;67
1;460;81
:;533;36
reference;1354;29
[;1245;63
1;1357;84
0;718;43
:;638;59
[;879;79
ElectricityValues;1161;46
[;1339;103
0;1140;57
];909;80
[;1142;58
Disconnected;74;6
];1274;57
:;1039;68
number_of_periods;296;21
];1035;85
..;1027;90
0;1138;50
1;1325;83
];1126;61
1;737;46
{;314;4
..;1205;51
Base;134;29
{;168;4
0;1270;67
];9;39
1;1323;100
0;404;63
inter.Tokengateway;501;31
];1297;73
0;1289;67
Ambient_pressure;975;21
0;307;50
class;116;4
[;1318;90
0;1266;58
1;706;51
..;1166;59
nmeta.String;523;45
0;1076;54
1;953;53
{;1164;4
ReactivePowerQIIL2;1065;21
unique;852;6
..;1190;51
0;737;43
Base;179;25
unique;946;6
:;1008;27
{;1362;2
:;396;48
..;850;69
:;406;36
ordered;1099;13
[;804;42
];1077;58
];947;53
nmeta.Double;1110;39
nmeta.Double;1158;54
{;630;4
nmeta.Double;1052;40
..;1016;73
ExtendedPhaseAngleMeasurement;1173;10
:;1072;40
0;733;66
];957;48
:;1156;58
..;1230;61
..;933;64
unique;1191;6
:;1287;44
..;1249;61
..;878;82
ordered;1096;13
};1130;4
unique;1149;6
ordered;1016;13
0;9;35
};470;4
[;995;89
1;362;64
reference;1330;29
:;1341;51
};227;4
..;523;60
nmeta.Double;1247;50
unique;948;6
];1331;84
{;822;4
:;1016;55
..;1110;54
nmeta.DateTime;731;53
unique;1264;6
nmeta.Integer;953;35
1;804;46
[;1332;91
ordered;407;13
:;764;35
];1198;54
..;1260;70
[;461;63
Base;116;39
:;1040;43
0;1353;80
1;278;66
unique;1083;6
[;1191;49
];1293;57
};109;4
0;1336;38
:;518;26
..;753;44
];1013;68
1;1118;58
unique;804;6
};779;4
nmeta.Double;1253;41
0;853;69
1;1253;58
1;1134;59
0;1216;50
FromUL2toUL3;1182;21
DateLastClockSynch;732;21
ordered;1319;21
1;520;64
0;949;50
unique;1238;6
1;956;48
:;692;28
class;563;4
composite;1341;4
1;959;47
0;1222;56
nmeta.Long;343;33
unique;941;6
1;704;49
nmeta.Double;1102;41
LongFailsL1;952;21
..;1085;48
..;1193;51
:;1138;34
1;1202;53
unique;1170;6
objects.ElectricityRelatedStatusData;1326;66
Script;211;42
NominalValues;1347;39
:;524;41
nmeta.String;889;33
class;155;4
:;860;36
nmeta.String;882;60
1;896;69
..;1036;74
];402;76
{;703;4
[;1354;87
];1188;54
];874;64
};658;4
reference;1356;29
GPRS_modem_setup;182;10
:;1239;50
];1166;62
..;983;56
];1065;60
:;418;27
unique;1023;6
nmeta.Double;1167;32
:;1197;34
];1262;61
inter.Data;504;27
1;1289;70
:;409;27
..;1127;56
1;1122;57
0;974;57
};453;4
nmeta.Integer;965;35
:;1344;54
ordered;1145;13
unique;828;6
Base;176;24
1;1097;58
..;1083;56
];1240;68
nmeta.Double;1293;39
Activitycalendar;222;10
Activeenergyoutputpulse;836;21
[;883;73
L1reactive_line_losses_P;1256;21
ordered;1251;13
unique;1027;6
ordered;1250;13
};408;4
0;1345;90
0;1229;60
FromIL0toIL1;1214;21
];1246;70
];1329;94
Nominalcurrent;858;21
:;92;29
unique;1242;6
1;522;64
..;1146;59
};199;4
ordered;1322;21
Reactiveenergyoutputpulse;837;21
[;937;61
Base;280;26
{;434;4
OutputPulse;1345;39
class;572;4
1;1075;60
ordered;402;13
[;1022;57
];361;63
];1113;58
:;839;54
{;493;4
0;1150;56
0;963;49
inter.Parametermonitor;486;35
};432;4
unique;1072;6
:;1105;39
0;1220;58
};980;4
nmeta.Double;1050;38
LogicalDeviceName;282;41
PowerFactorL1;1092;21
reference;1323;29
ReactivePowermL2;1057;21
:;461;37
0;1166;58
objects.MeasurementPeriod_recordingInterval_billingPeriodDuration;1349;59
ordered;361;13
ordered;405;13
0;1284;60
Tilt_event_duration;1022;21
enum;11;4
Billingperiod;884;21
};514;4
1;1295;65
LogicalDevice;1371;55
];706;52
nmeta.Double;1184;36
};77;4
:;1061;39
ReactivePowerQIL2;1061;21
ActivePowerQIVL1;1120;21
0;372;47
class;806;4
unique;1033;6
1;1064;59
nmeta.Double;1302;41
class;95;4
