to;1121;23
{;893;4
AbstractUIRelationship;1296;19
kdmcore.KDMEntity;123;40
:;271;24
class;1209;4
InventoryItem;962;23
0;1192;56
reference;677;31
DecimalType;378;10
:;1066;28
{;1050;4
ResourceType;1037;27
nmeta.Object;960;13
:;285;24
[;556;52
return;457;6
unique;79;6
];1211;30
];959;34
from;825;23
unique;810;6
0;965;31
=;497;12
class;537;4
unique;767;6
[;1240;56
0;364;47
0;1311;27
*;1150;62
kdmcore.KDMEntity;1073;28
class;1057;4
(;636;17
];141;46
0;895;63
[;1065;41
];623;51
from;551;23
};101;4
1;1107;45
reference;1240;13
{;554;4
text;373;6
reference;84;13
[;862;68
unique;1127;6
CompliesTo;40;10
{;798;4
composite;354;6
1;866;30
};417;4
:;10;56
];677;84
];223;29
:;669;20
class;764;4
class;1204;4
reference;1122;13
class;289;4
to;1325;23
AbstractConceptualElement;597;32
0;591;94
to;32;23
from;566;23
[;1229;26
};801;4
[;654;43
];712;77
:;766;11
*;1055;77
class;652;13
:;733;56
class;30;4
[;1019;68
*;1312;65
reference;1176;13
(;931;19
reference;800;13
AbstractBuildRelationship;180;21
from;85;23
[;1311;26
};979;4
PreprocessorDirective;560;28
];167;54
..;654;45
=;457;13
dataRelation;676;41
kdmaction.ActionElement;861;55
:;123;38
PreprocessorDirective;555;28
class;1049;4
class;686;4
reference;130;31
ActionElement;109;28
AbstractStructureElement;1164;22
composite;264;6
};706;4
..;125;79
1;1240;57
..;740;83
:;125;54
{;419;4
*;895;66
:;1040;29
:;8;11
AbstractActionRelationship;72;19
:;1331;28
AbstractDataElement;775;30
:;180;19
UIResource;1281;30
class;527;4
..;206;65
];260;80
[;42;45
:;478;24
=;395;18
{;278;4
];914;37
};383;4
4;545;18
:;1209;20
{;448;4
[;105;44
RuleUnit;615;10
kdmcore.KDMEntity;1006;28
:;1281;28
);4;31
ConceptualElement;626;10
1;412;30
reference;575;13
class;638;13
method;391;6
1;1191;30
reference;1017;31
1;815;50
:;537;27
AbstractPlatformRelationship;1017;52
unique;1299;6
reference;599;31
BuildModel;148;10
0;327;65
{;602;4
InventoryItem;993;27
reference;705;31
{;259;4
{;903;4
unique;589;16
Module;230;25
AbstractBuildElement;140;28
DerivedType;440;20
{;668;2
class;444;4
{;704;4
[;408;69
0;1312;62
[;805;42
};771;4
ordered;589;23
XMLSchema;731;10
composite;347;6
0;982;27
);931;31
[;1023;83
{;605;4
class;169;4
class;1304;4
];610;59
..;1162;87
[;1280;39
[;1254;77
4;469;18
];1206;64
reference;676;31
unique;252;6
};489;4
Thread;1113;10
LanguageUnit;472;10
*;123;62
];1325;42
AbstractInventoryElement;978;60
nmeta.Object;894;13
];219;80
0;223;25
:;772;27
:;1033;23
composite;787;6
SourceFile;962;10
[;1306;46
ordered;646;23
kdmaction.ActionElement;900;30
..;434;28
PlatformRelationship;1071;10
];228;80
[;640;70
MethodKind;223;13
];1330;42
CommentUnit;206;51
};1197;4
[;373;26
kdmcore.KDMEntity;1150;40
abstract;117;4
PrimitiveType;384;21
0;1256;80
1;1201;32
[;166;46
kdmaction.AbstractActionRelationship;897;23
reference;716;31
[;32;48
[;1103;54
];936;34
to;69;23
0;8;27
:;1018;53
to;845;23
};989;4
];762;32
[;846;54
0;762;28
};471;4
abstract;1025;4
0;442;27
source;1016;41
..;1085;62
AbstractCodeElement;518;30
from;183;23
Attribute;1209;10
:;207;54
{;491;4
StructureElement;1181;10
[;1321;54
kdmkdm.KDMModel;1021;26
0;1162;86
reference;915;13
CompilationUnit;375;23
:;1253;48
UIResource;1283;20
ScenarioUnit;618;10
AbstractEventRelationship;912;22
{;1205;4
:;700;23
0;335;65
:;707;18
:;244;28
from;1176;23
composite;733;6
class;127;4
:;943;14
[;510;39
:;1283;18
DerivedType;262;10
1;774;47
(;1145;22
abstract;1170;4
ordered;242;23
from;1074;23
class;274;4
1;320;40
class;1046;4
1;766;30
};1180;4
implementation;786;23
0;646;77
Flow;45;10
{;1072;4
ordered;347;23
*;754;85
];753;54
external;501;6
from;905;23
};614;4
unique;1254;16
:;1017;50
{;997;4
kdmcore.KDMRelationship;692;46
kdmaction.ActionElement;926;30
*;1192;59
ColumnSet;791;28
0;1316;27
platformElement;1098;41
kdmaction.ActionElement;830;30
{;248;4
reference;570;13
};681;4
PrimitiveType;381;21
*;9;87
1;235;30
to;1102;23
AbstractActionRelationship;25;20
1;310;40
:;1175;26
kdmcore.KDMEntity;857;42
ControlFlow;54;24
:;366;20
[;910;41
class;1124;4
=;469;16
[;800;42
PrimitiveType;484;28
class;615;4
BuildResource;174;20
0;945;31
UIDisplay;1265;19
reference;787;31
:;996;20
:;449;26
{;341;4
static;494;6
};847;4
1;1316;30
0;205;71
reference;1330;13
AbstractConceptualRelationship;591;62
:;716;50
:;247;44
};1109;4
reference;585;31
{;1302;4
PreprocessorDirective;534;33
AbstractCodeRelationship;317;23
tag;1220;6
build;115;12
[;217;39
DeployedComponent;1031;30
:;570;26
ConceptualModel;583;10
(;4;19
reference;641;31
=;1249;25
AbstractInventoryElement;999;30
1;510;40
0;343;28
composite;1152;6
kind;8;6
class;135;13
};826;4
..;421;27
};431;4
[;1089;79
composite;589;6
class;1278;4
1;1281;42
];264;64
ordered;207;23
ResourceType;1065;28
ReadsResource;1119;10
:;1057;24
class;738;4
name;650;6
[;1331;54
ExportKind;416;15
};533;4
:;949;25
class;1233;4
unique;825;6
0;287;62
ordered;1098;23
:;25;18
{;564;4
to;449;23
:;1181;27
[;1108;54
ordered;675;23
unique;260;16
];874;54
unique;1089;16
..;1312;63
reference;298;13
abstract;1251;4
AbstractDataElement;731;22
ordered;327;23
unique;70;6
unique;283;16
ordered;951;23
reference;206;31
unique;1293;6
class;82;4
};324;4
..;207;83
1;74;49
Transition;889;19
from;1066;23
..;408;71
RuntimeResource;1116;20
:;705;53
..;223;26
];786;69
:;150;54
..;947;43
0;671;76
];1212;32
BuildStep;196;30
:;1160;25
:;576;28
};620;4
class;748;4
:;301;21
TaggedRef;1238;10
Displays;1291;10
unique;85;6
};316;4
:;1325;26
};197;4
conceptualElement;599;41
DeployedComponent;1092;10
BuildRelationship;164;10
ActionElement;33;30
{;1171;4
to;298;23
unique;1256;16
composite;206;6
AbstractBuildRelationship;119;57
};486;4
DataContainer;714;22
*;1260;75
ExportKind;224;15
[;661;38
codeElement;242;41
AbstractUIElement;1301;22
to;873;23
ActionElement;43;30
about:kdm/platform;1012;39
:;1255;38
:;1220;10
:;1262;20
};113;2
];252;44
DerivedType;266;22
type;1230;6
State;917;25
from;450;23
};562;4
:;563;24
kind;761;6
CompositeType;359;23
enum;490;4
[;671;75
AbstractContentElement;751;24
path;946;6
text;1216;6
..;8;28
{;1215;4
unique;38;6
contentElement;740;41
:;1121;26
};713;4
AbstractEventElement;864;18
reference;589;31
AbstractCodeElement;253;30
Tool;158;10
Catalog;707;10
class;1105;4
];815;52
abstract;332;4
ordered;859;23
..;420;29
..;1244;29
1;532;27
[;449;46
];125;82
};1327;4
];1299;51
];1280;42
reference;845;13
unique;551;6
kdmkdm.ExtendedValue;646;55
:;269;51
DerivedType;329;24
AbstractBuildElement;167;30
];566;53
..;1211;27
:;9;53
AbstractBuildRelationship;143;21
composite;599;6
class;772;4
{;549;4
[;825;54
ordered;218;23
implementation;1019;23
kdmcode.ComputationalObject;64;28
to;555;23
nmeta.Object;1191;13
[;1288;44
class;512;4
EntryFlow;82;10
:;646;53
:;1296;17
1;187;34
class;1001;4
0;585;88
};89;4
..;1260;73
ControlFlow;15;10
:;729;11
ResourceType;1121;28
DataContainer;710;29
Machine;1087;10
to;1107;23
nmeta.Object;650;13
CodeItem;575;28
];640;75
