composite;72;4
[;151;69
opposite;55;55
..;11;36
Attribute;29;27
*;85;41
DataType;34;8
];149;25
Anchor;111;14
as;193;23
0;31;68
Events;119;24
Meta;1;10
..;107;46
Literals;55;64
};101;2
:;39;14
Gets or sets the attribute that is implemented by the current attribute;10;6
:;43;14
1;82;24
class;147;2
[;59;18
=;1;25
UpperBound;136;4
];29;42
DeclaringType;90;14
[;96;36
*;15;32
class;68;11
Opposite;106;14
0;73;37
Types;129;50
ModelElement;66;54
primitive;189;2
0;15;29
:;79;18
];17;40
0;81;15
:;134;13
[;109;34
..;124;49
*;125;51
System.Char;180;20
];95;29
System.Byte;178;20
class;127;11
reference;17;4
Global;175;4
[;120;47
Direction;159;7
];59;21
instance;68;30
:;15;19
primitive;188;2
as;189;19
composite;145;4
{;169;2
{;114;2
as;177;20
[;107;44
String;59;11
0;61;22
{;118;2
opposite;84;59
IsContainment;104;4
Extension;48;8
composite;119;4
Reference;106;25
Type;107;59
[;29;37
:;30;45
DeclaringType;46;14
Namespace;85;53
];136;28
reference;73;4
..;89;57
#;108;4
];111;34
:;122;32
];106;40
1;141;32
};130;2
};167;2
Literal;40;35
0;125;48
..;73;38
0;72;60
:;151;51
[;17;37
:;77;30
PrimitiveType;98;8
DataType;45;21
];81;19
Type;85;32
LowerBound;135;4
};97;2
as;184;18
};142;2
class;63;2
*;40;47
DateTime;181;24
1;91;38
ordered;66;21
0;9;46
StructuredType;34;19
];137;29
];141;33
Attribute;17;27
Literal;52;8
#;8;4
The identifier has a local scope, i.e., the identifier identifies an element only in the scope of the parent element;172;6
1;83;46
Uri;70;18
primitive;181;2
composite;66;4
:;127;22
for;153;37
1;115;37
enum;168;2
System.Int64;187;20
composite;89;4
Literals;40;24
#;28;4
};121;2
opposite;96;41
0;91;35
Attribute;11;24
..;149;22
as;181;21
..;55;50
0;7;27
Inherit;171;4
Denotes that the parameter is used as an output parameter;163;6
Guid;185;20
[;11;34
:;27;25
String;150;22
composite;124;4
Represents an event;42;4
:;117;31
[;119;39
Class;115;30
1;136;26
:;147;24
ordered;145;21
{;123;2
..;109;36
reference;66;29
instance;75;39
];156;27
Long;187;12
#;174;4
1;39;25
0;26;33
AttributeConstraints;16;50
[;27;33
:;90;28
as;185;17
];125;52
:;105;28
[;60;21
IdentifierScope;25;22
opposite;31;74
#;161;4
Summary;60;4
reference;145;29
:;125;35
[;106;35
Class;68;42
..;31;69
SerializationName;155;4
[;85;37
..;111;31
Parameters;89;32
[;40;43
:;9;28
Local;173;4
composite;125;4
[;137;26
ReferenceConstraint;31;47
Constrains;17;14
{;76;2
0;119;40
[;22;25
0;60;22
};12;2
];120;52
[;90;45
0;111;30
[;9;45
1;129;37
InstanceOf;27;14
0;150;30
References;105;58
1;155;35
primitive;191;2
:;93;18
1;54;24
..;119;41
[;83;42
SystemType;141;17
class;87;2
[;70;22
..;40;45
#;6;4
:;107;28
of;75;48
System.Decimal;182;23
0;106;36
];91;39
..;84;54
];39;27
IsFlagged;39;4
ModelElement;77;32
References;120;24
abstract;131;2
System.String;189;22
reference;120;14
1;96;37
Event;43;8
1;70;23
};152;2
[;31;67
];145;74
1;55;52
];70;25
Events;46;58
ModelElement;73;23
The default value for this attribute;6;6
:;50;27
[;30;67
[;84;52
:;111;21
:;4;18
:;106;23
ModelElement;143;30
IsAbstract;22;4
:;129;24
for;143;26
..;145;71
Attributes;125;24
};62;2
[;73;36
:;20;14
{;160;2
opposite;72;66
DeclaringType;115;14
:;89;43
Denotes that the parameter is used both as input and output parameter;165;6
ChildNamespaces;83;58
StructuredType;122;17
String;100;17
The least common anchestor of an instance and its referenced element, if statically known;110;6
The reference that is refined by the current reference, only applicable if the reference is part of a class;108;6
..;155;33
:;61;12
Parameter;93;8
];133;27
[;89;55
0;89;56
nmeta;1;17
ModelUri;65;4
..;27;35
];55;53
:;29;25
abstract;122;2
Denotes that the parameter is used as an input parameter;161;6
};74;2
=;166;10
TimeSpan;191;24
:;115;28
ParentNamespace;83;14
0;83;43
as;179;22
class;13;2
:;96;24
Type;37;22
TypedElement;87;20
1;105;45
1;7;30
Class;111;23
as;192;16
reference;50;4
Operations;90;59
ordered;89;14
AttributeConstraints;30;24
Uri;71;18
class;93;2
:;102;18
opposite;124;54
0;29;38
Enumeration;55;36
reference;96;4
0;55;49
reference;55;12
[;105;44
TypedElement;102;20
opposite;30;74
unique;145;14
RootElements;66;39
];7;31
:;156;14
];83;47
ByteArray;179;12
reference;16;4
System.Object;188;22
Refines;109;14
Direction;95;16
Reference;109;24
reference;129;4
Specifies whether the identifier is valid only in the scope of its container or on a global scope.;23;6
..;65;21
Namespace;84;42
};32;2
reference;77;4
Boolean;133;16
System.Type;193;26
AttributeConstraint;30;47
1;164;10
SystemType;141;4
ReferenceType;107;14
};146;2
{;58;2
System.Int32;186;23
};56;2
:;59;9
[;104;28
..;30;69
opposite;129;41
*;89;59
Parameters;96;50
opposite;40;50
Types;85;24
of;68;39
..;26;34
1;45;34
abstract;57;2
1;59;19
];30;72
for;139;23
:;57;29
DeclaringType;16;14
abstract;117;2
ModelElement;57;31
#;19;2
1;134;24
[;7;26
];22;28
Attributes;9;61
AnnotationEntry;151;53
ReferenceType;117;17
:;46;28
primitive;179;2
Direction;95;4
composite;40;4
];11;39
{;144;2
:;48;18
{;80;2
as;178;17
DefaultValue;7;4
primitive;193;2
*;72;63
};176;2
String;82;13
:;124;35
Out;164;4
];119;44
..;85;39
..;66;69
Values;15;12
Float;184;12
];109;39
Integer;136;17
..;151;71
1;106;39
class;131;11
*;145;73
*;30;71
class;4;2
1;50;36
Operation;124;37
0;141;29
MetaElement;43;16
reference;137;4
abstract;75;2
0;120;48
SystemType;193;12
*;84;56
1;65;23
as;190;18
[;71;22
opposite;115;41
[;135;25
:;71;16
..;61;23
Boolean;177;12
Uri;192;19
[;100;24
reference;107;4
{;49;2
Denotes the direction of a parameter;158;4
In;162;4
Extensions;72;24
..;150;31
opposite;120;54
class;20;2
:;17;25
{;53;2
Parent;73;14
String;15;21
MetaElement;127;24
[;54;20
];84;57
[;16;36
];82;25
1;156;25
class;37;2
IsOrdered;133;4
1;149;24
Guid;185;12
opposite;9;52
AbsoluteUri;70;4
Boolean;156;16
:;66;52
composite;120;4
1;17;38
primitive;184;2
{;35;2
1;111;33
0;85;38
ReferenceConstraints;115;50
[;95;26
[;125;47
The identifier has a global scope, i.e., there is no other model element with the same identifier;174;6
];31;72
[;82;20
[;39;24
0;45;31
0;124;48
:;26;24
reference;31;14
{;128;2
Extension;75;51
[;66;67
];96;39
System.Byte[];179;25
:;104;18
1;11;38
{;94;2
[;77;45
:;22;15
Attribute;4;8
class;122;11
..;81;16
ChildNamespaces;84;24
ModelElement;68;17
#;3;2
:;119;31
];90;48
SerializationInformation;153;12
];65;24
ReferenceType;46;30
1;46;45
..;72;61
Annotations;145;39
=;164;8
opposite;89;62
..;120;49
reference;124;14
};67;2
reference;115;4
ExtendedElement;77;14
};86;2
*;150;33
composite;31;4
..;100;26
opposite;106;42
Identifier;29;14
extension;139;2
as;180;17
opposite;83;49
Enumeration;40;59
reference;27;4
{;88;2
Class;16;30
0;65;20
[;136;25
];72;64
:;65;13
#;42;2
0;155;32
:;82;11
Type;127;17
primitive;187;2
System.Boolean;177;23
(;1;15
ordered;55;4
:;87;18
:;135;15
