1;354;50
nmeta.Boolean;2918;34
unique;5330;8
reference;2563;25
:;6552;49
[;85;72
:;1448;32
singleBreaker;4720;8
opposite;443;66
];1123;56
RatioTapChanger;4571;51
ServiceSupplier;6384;89
];4545;54
1;3149;90
EndDeviceModel;6108;94
unique;1354;10
];3551;59
:;5977;49
[;5533;80
Tender;6467;61
controlPulseHigh;4111;25
[;6702;50
ErpLedgerEntry;341;84
taxExemption;6531;23
0;6407;74
Command;3602;69
allocSpinResP;4104;25
];4125;56
opposite;5596;66
];4949;56
2;6250;16
IdentifiedObjects;4945;104
..;3894;67
Design;2520;84
];1505;76
*;5944;77
[;4962;54
LoadBid;2111;46
];2258;61
reference;3202;25
:;502;55
unique;5237;8
subsequentDelay;662;25
LandProperties;3144;76
ordered;6353;15
{;6795;2
cimInfOperations.OrgPsrRole;4895;56
validityInterval;2599;35
[;3713;58
};2533;8
cimInfTypeAsset.TypeAsset;431;47
:;3563;32
opposite;3616;60
[;3341;71
tokenGrant;6235;8
1;4165;59
CashierShift;6441;68
unique;5843;8
..;4809;80
opposite;5476;64
1;1122;60
1;6032;45
[;80;60
[;5497;41
:;1283;57
=;4663;31
1;2876;51
ordered;1797;17
1;489;107
throttlePressureSP;3714;25
ConductingEquipment;4791;55
:;907;42
cimCore.IdentifiedObject;1445;24
unique;5950;8
ordered;2911;17
..;2836;62
ordered;6265;15
ordered;1085;17
ordered;2464;17
unique;6325;8
:;5852;26
ordered;4325;15
ordered;5518;15
1;1359;54
];2486;73
:;1781;55
*;6500;77
isPercentageLimits;3669;23
];3716;52
opposite;4734;73
:;3299;34
};3971;8
unique;6385;8
];107;71
:;3096;45
];2504;85
};748;8
CULaborItems;2655;35
1;5215;57
unique;1948;10
[;1517;55
];1487;77
];2408;73
];2191;52
1;3911;81
reference;404;25
1;2226;52
opposite;6721;70
distribution;943;10
:;6329;50
opposite;3617;79
GeneratingUnit;3844;36
endDate;6597;23
Receive_DynamicSchedules;217;35
namespace;1658;6
[;5044;60
reference;3952;25
EnergyTransaction;76;35
:;4287;53
class;5812;6
[;5659;79
PropertyAssets;6722;86
:;5315;36
nmeta.Float;4442;41
x;5061;23
0;471;61
];6286;56
ordered;5961;15
GmlFIlls;1575;35
cimCore.EquipmentContainer;4300;20
1;4680;57
];2106;77
:;2515;30
:;3848;52
cimCore.IdentifiedObject;3049;21
class;2666;8
cimCommon.ElectronicAddress;368;55
nmeta.Integer;3555;31
1;3072;50
:;4138;41
=;1048;16
Requests;2854;99
ordered;270;17
1;2303;16
1;23;61
code;6530;23
*;4172;86
ordered;503;17
nmeta.Float;2025;44
*;6550;77
ordered;533;17
opposite;3273;100
EndDeviceGroups;5536;33
];1968;99
unique;2249;10
ordered;1681;17
];5051;81
0;3209;83
Charges;6415;86
*;4968;94
reference;6417;23
nmeta.Integer;5488;38
:;1268;37
ElectricalAssets;1186;101
];1494;86
..;6267;69
0;774;71
1;6201;46
unique;955;10
:;2316;46
FinancialVersion;3172;14
unique;2603;10
class;2657;8
cimCore.Unit;5286;40
:;2245;51
1;3793;55
:;2435;33
1;674;59
];5899;84
];271;61
];5232;53
nmeta.Float;1710;44
:;3943;44
0;2523;71
enclosure;918;10
CoordinateSystem;5858;33
ordered;5401;15
unique;2524;10
nmeta.Float;1261;32
ordered;319;17
unique;2084;10
];6010;51
];4700;78
reference;5602;23
reference;63;23
unique;5565;8
maxVoltDiff;5266;23
ordered;2812;17
1;5694;46
];4338;50
[;2731;73
opposite;13;66
unique;3607;8
];1737;69
ordered;324;17
unique;6061;8
1;3819;57
:;6728;48
{;112;8
1;1906;83
storage;1390;10
Status;5910;42
=;4086;24
1;632;51
[;2634;67
=;5992;13
0;2726;54
:;78;29
remark;5508;23
class;1414;8
:;5891;37
MountingPoints;809;84
:;275;55
:;4887;32
:;4633;31
];6581;91
ordered;2780;17
GmlGraphics;1543;70
unique;1620;10
..;2726;55
2;5542;17
Conductor;4393;28
[;5415;78
{;4225;6
..;5631;85
:;767;39
];5503;69
StartupModel;4051;35
{;2314;8
1;887;42
3;5543;18
unique;2160;10
ordered;3901;17
ordered;5502;15
unique;3238;10
breakerConfiguration;4713;23
Markets;1811;35
ordered;1595;17
unique;1267;10
value;47;23
1;2467;55
Discrete;3623;45
:;1587;51
[;3537;69
FinancialInfo;6706;33
nmeta.String;1431;43
GmlSymbol;1558;31
[;2081;50
SynchrocheckRelay;5264;12
:;6280;38
ordered;364;17
ReadingType;5469;80
];2598;66
ordered;520;17
[;6217;68
DynamicSchedule;129;14
1;3692;52
ConnectivityNodes;4801;33
HeatExchanger;4435;85
Specification;1230;92
:;4197;57
sourceID;561;25
ordered;1567;17
nmeta.String;2797;34
freeBreathing;616;10
opposite;185;82
nmeta.Float;6374;34
[;5680;54
cimCustomers.Tariff;6223;43
cimCommon.Status;1285;44
firmInterchangeFlag;96;25
nmeta.String;2697;40
reference;3938;25
inCoreThermalTC;3761;25
UndergroundStructureKind;915;13
[;3408;62
];1836;53
:;4940;28
UnitInitialConditions;2098;14
duration;3007;25
:;366;47
];5423;78
unique;3726;10
Organisation;2854;35
ordered;1620;17
};2673;8
..;321;89
pumpPowerAtMaxHead;3944;25
OutageStep;2335;96
];2277;69
reference;934;25
nmeta.String;1447;34
0;1556;59
0;5356;62
status;2228;35
0;5595;63
nmeta.Float;6193;40
{;1293;8
];2780;52
unique;5905;8
amount;6390;23
vendPortionArrear;6308;23
ordered;2250;17
};5346;6
];2124;59
opposite;420;78
ordered;5533;15
ordered;4281;15
LandProperty;3085;35
[;824;59
nmeta.Integer;287;36
unique;681;10
[;6008;44
:;4118;38
0;3575;73
ordered;4869;15
GmlValue;1597;47
http://iec.ch/TC57/2009/CIM-schema-cim14#IEC61970;4;39
[;4045;58
};2968;8
ConnectivityNode;4962;70
nmeta.Boolean;1204;51
BillDeterminant;2154;35
1;4363;48
:;4611;42
TransformerObservations;1107;35
};2831;8
];718;79
ProductBid;2042;49
OutageRecord;2356;76
enum;39;6
unique;4775;8
..;4967;44
0;1595;73
reference;53;23
=;1474;20
:;341;50
{;2535;8
:;2263;29
*;3197;82
[;4164;61
];2647;57
[;3556;59
:;2067;41
class;2849;8
..;376;79
opposite;447;64
];2661;73
HydroPumpOpSchedule;3948;35
:;5577;47
rground;4550;23
{;946;8
class;415;8
opposite;1804;88
{;3549;6
ordered;2942;17
*;565;71
PassThroughBill;1966;53
enum;4238;6
UserAttribute;5869;12
unique;2178;10
[;6010;48
[;2061;60
0;3665;83
];176;89
cimInfERPSupport.ErpPerson;3045;47
];2596;55
];4801;75
[;2747;68
{;6261;6
ordered;6341;15
[;3882;61
[;3181;99
class;667;8
[;1357;48
];1525;54
unique;4736;8
[;3806;51
cimCore.IdentifiedObject;1258;32
];482;66
opposite;5940;85
specialNeed;359;25
unique;4368;8
accountID;337;25
:;3623;43
CustomerAgreements;6589;69
unique;5464;8
BaseVoltage;4970;47
:;1645;29
DuctBankInfo;1295;72
phaseCode;884;25
[;2790;61
];683;65
1;3175;48
1;4729;81
status;344;35
1;5350;91
};4665;6
{;1510;8
:;2048;36
unique;5491;8
sensorMaximum;4257;23
[;5644;54
ordered;4249;15
CurtailmentProfile;203;14
[;850;80
0;6122;84
..;6310;72
ActivityRecord;3012;35
coldLegFBLagTC;3823;25
..;829;61
reference;5343;23
*;4277;78
unique;4102;10
[;1273;53
cimCore.IdentifiedObject;3244;25
1;1946;54
Discrete;3569;44
ordered;145;17
];4530;45
GmlFeatureStyles;1568;35
unique;4544;8
cimMarketOperations.PassThroughBill;5875;52
:;2059;47
];5664;60
ErpTimeSheet;578;14
opposite;2521;76
GmlFonts;1552;35
];1143;57
:;5796;47
:;4751;53
..;2935;86
CULaborCode;2889;35
];2453;92
:;5515;34
ordered;5596;15
ErpOrganisation;318;90
unique;4896;8
[;209;60
=;6179;19
:;3405;40
:;2243;30
*;321;91
1;1790;56
*;6572;76
];3945;61
enum;3994;8
0;6310;71
plant;1389;10
};6594;6
StartupModel;3918;14
:;6061;36
operatorBlocked;3649;23
..;4407;67
ordered;1120;17
[;1485;57
:;5196;40
..;2572;65
unique;4037;10
nmeta.DateTime;3923;39
cimInfOperations.ErpPersonScheduleStepRole;365;56
[;2258;56
[;3751;85
firstName;355;25
};1253;8
CustomerAgreements;6591;83
DistributionLineSegment;5742;12
reference;2636;25
];1435;63
];3872;61
[;908;59
unique;5718;8
{;1382;8
{;2209;8
unique;5061;8
DesignLocationCUs;2828;35
0;3931;68
reference;4735;23
opposite;3408;69
=;5991;15
cimInfAssetModels.MeterAssetModel;5574;51
ordered;5796;15
1;6453;53
MaterialItem;487;35
];1632;50
nmeta.DateTime;5833;46
reference;5941;23
unique;5653;8
1;4456;47
nmeta.Float;3805;38
